<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.variamos.perspsupport.semanticsupport.AbstractSemanticVertex" 
    project="com.variamos.perspsupport" 
    file="/com.variamos.perspsupport/src/com/variamos/perspsupport/semanticsupport/AbstractSemanticVertex.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="205" x="339" y="269"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.variamos.perspsupport.semanticsupport.SemanticConcept" 
    project="com.variamos.perspsupport" 
    file="/com.variamos.perspsupport/src/com/variamos/perspsupport/semanticsupport/SemanticConcept.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="78" width="250" x="610" y="339"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.variamos.perspsupport.semanticsupport.SemanticContextGroup" 
    project="com.variamos.perspsupport" 
    file="/com.variamos.perspsupport/src/com/variamos/perspsupport/semanticsupport/SemanticContextGroup.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="251" x="611" y="436"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.variamos.perspsupport.semanticsupport.SoftSemanticConcept" 
    project="com.variamos.perspsupport" 
    file="/com.variamos.perspsupport/src/com/variamos/perspsupport/semanticsupport/SoftSemanticConcept.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="66" width="204" x="57" y="348"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.variamos.perspsupport.semanticsupport.SemanticRelationType" 
    project="com.variamos.perspsupport" 
    file="/com.variamos.perspsupport/src/com/variamos/perspsupport/semanticsupport/SemanticRelationType.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="227" width="205" x="339" y="34"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.variamos.perspsupport.semanticsupport.SemanticPairwiseRelation" 
    project="com.variamos.perspsupport" 
    file="/com.variamos.perspsupport/src/com/variamos/perspsupport/semanticsupport/SemanticPairwiseRelation.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="73" width="241" x="27" y="7"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.variamos.perspsupport.semanticsupport.SemanticVariable" 
    project="com.variamos.perspsupport" 
    file="/com.variamos.perspsupport/src/com/variamos/perspsupport/semanticsupport/SemanticVariable.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="69" width="212" x="338" y="379"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.variamos.perspsupport.semanticsupport.AbstractSemanticElement" 
    project="com.variamos.perspsupport" 
    file="/com.variamos.perspsupport/src/com/variamos/perspsupport/semanticsupport/AbstractSemanticElement.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="188" width="279" x="10" y="115"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.variamos.perspsupport.semanticsupport.SemanticOverTwoRelation" 
    project="com.variamos.perspsupport" 
    file="/com.variamos.perspsupport/src/com/variamos/perspsupport/semanticsupport/SemanticOverTwoRelation.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="93" width="246" x="611" y="92"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="10" language="java" name="com.variamos.perspsupport.semanticinterface.IntSemanticRelationType" 
    project="com.variamos.perspsupport" 
    file="/com.variamos.perspsupport/src/com/variamos/perspsupport/semanticinterface/IntSemanticRelationType.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="58" width="180" x="650" y="8"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="11" language="java" name="com.variamos.perspsupport.semanticsupport.SemanticReasoningConcept" 
    project="com.variamos.perspsupport" 
    file="/com.variamos.perspsupport/src/com/variamos/perspsupport/semanticsupport/SemanticReasoningConcept.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="78" width="250" x="607" y="241"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.variamos.perspsupport.semanticsupport.SemanticEnumeration" 
    project="com.variamos.perspsupport" 
    file="/com.variamos.perspsupport/src/com/variamos/perspsupport/semanticsupport/SemanticEnumeration.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="158" y="477"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.variamos.perspsupport.semanticsupport.SemanticValue" 
    project="com.variamos.perspsupport" 
    file="/com.variamos.perspsupport/src/com/variamos/perspsupport/semanticsupport/SemanticValue.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="443" y="496"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <generalization id="14">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="15">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="16">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="17" name="semanticRelationTypes">        
        <position height="0" width="0" x="-39" y="4"/>      
      </attribute>      
      <multiplicity id="18" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-39" y="4"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="19">    
    <bendpoint x="590" y="454"/>    
    <bendpoint x="589" y="378"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="20">    
    <bendpoint x="330" y="25"/>    
    <bendpoint x="618" y="26"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="21" name="semanticRelationTypes">        
        <position height="0" width="0" x="-39" y="4"/>      
      </attribute>      
      <multiplicity id="22" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-39" y="4"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="23">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="24">    
    <bendpoint x="141" y="337"/>    
    <bendpoint x="236" y="337"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="25" name="parent">        
        <position height="0" width="0" x="-7" y="-304"/>      
      </attribute>      
      <multiplicity id="26" minimum="0" maximum="1">        
        <position height="0" width="0" x="-7" y="-304"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="27">    
    <bendpoint x="306" y="329"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="28">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="29">    
    <bendpoint x="574" y="135"/>    
    <bendpoint x="577" y="309"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <realization id="30">    
    <bendpoint x="621" y="56"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <generalization id="31">    
    <bendpoint x="317" y="152"/>    
    <bendpoint x="318" y="193"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="32">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="33">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="34" name="values">        
        <position height="0" width="0" x="-700" y="-55"/>      
      </attribute>      
      <multiplicity id="35" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-700" y="-55"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="false" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>