<feature_model name="Betty50Features_">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
:r root (root)
	:o F1 (F1)
	:g [1,3]
		: F2 (F2)
		: F3 (F3)
			:o F5 (F5)
		: F4 (F4)
			:m F6 (F6)
				:m F7 (F7)
				:m F8 (F8)
					:m F46 (F46)
					:m F47 (F47)
					:m F48 (F48)
				:g [1,1]
					: F9 (F9)
						:m F22 (F22)
							:m F45 (F45)
						:m F23 (F23)
						:g [1,2]
							: F24 (F24)
							: F25 (F25)
						:g [1,1]
							: F26 (F26)
							: F27 (F27)
								:o F43 (F43)
								:o F44 (F44)
					: F10 (F10)
				:g [1,1]
					: F11 (F11)
						:o F13 (F13)
							:m F36 (F36)
							:o F37 (F37)
							:o F38 (F38)
							:m F39 (F39)
							:o F40 (F40)
							:g [1,1]
								: F41 (F41)
								: F42 (F42)
						:m F14 (F14)
							:o F15 (F15)
							:o F16 (F16)
							:m F17 (F17)
							:m F18 (F18)
							:o F19 (F19)
							:g [1,1]
								: F20 (F20)
									:m F28 (F28)
									:m F29 (F29)
									:o F30 (F30)
									:m F31 (F31)
									:g [1,2]
										: F32 (F32)
										: F33 (F33)
											:o F49 (F49)
									:g [1,2]
										: F34 (F34)
										: F35 (F35)
								: F21 (F21)
					: F12 (F12)
</feature_tree>
<constraints>
R-40: ~F8 or ~F40
R-41: ~F14 or F23
R-42: ~F23 or F46
R-43: ~F39 or F30
R-44: ~F28 or F5
R-45: ~F22 or F39
R-46: ~F38 or F20
R-47: ~F29 or F9
R-48: ~F16 or F40
R-49: ~F42 or ~F44
R-50: ~F48 or F1
R-51: ~F36 or F5
R-52: ~F41 or F39
R-53: ~F19 or ~F41
R-54: ~F37 or F15
R-55: ~F30 or ~F22
R-56: ~F23 or ~F29
R-57: ~F19 or ~F8
R-58: ~F26 or F40
R-59: ~F14 or F24
</constraints>
</feature_model>
