<feature_model name="Betty5Features_">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
:r root (root)
	:o F1 (F1)
	:m F2 (F2)
	:g [1,2]
		: F3 (F3)
		: F4 (F4)
</feature_tree>
<constraints>
R-4: ~F2 or F4
R-5: ~F1 or ~F4
</constraints>
</feature_model>
