<feature_model name="Betty15Features_">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
:r root (root)
	:o F1 (F1)
		:o F3 (F3)
		:m F4 (F4)
		:o F5 (F5)
		:o F6 (F6)
			:m F13 (F13)
			:m F14 (F14)
		:g [1,2]
			: F7 (F7)
			: F8 (F8)
		:g [1,1]
			: F9 (F9)
			: F10 (F10)
		:g [1,1]
			: F11 (F11)
			: F12 (F12)
	:m F2 (F2)
</feature_tree>
<constraints>
R-12: ~F2 or ~F8
R-13: ~F3 or ~F9
R-14: ~F4 or F2
R-15: ~F5 or F7
R-16: ~F11 or ~F4
R-17: ~F9 or ~F8
</constraints>
</feature_model>
