<feature_model name="Betty300Features_">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
:r root (root)
	:g [1,2]
		: F1 (F1)
			:m F3 (F3)
				:o F6 (F6)
				:o F7 (F7)
					:o F14 (F14)
					:o F15 (F15)
						:m F30 (F30)
						:m F31 (F31)
						:o F32 (F32)
						:g [1,2]
							: F33 (F33)
								:m F66 (F66)
								:o F67 (F67)
								:o F68 (F68)
							: F34 (F34)
								:o F55 (F55)
								:o F56 (F56)
									:m F97 (F97)
									:m F98 (F98)
									:o F99 (F99)
									:o F100 (F100)
										:o F126 (F126)
											:o F232 (F232)
												:m F267 (F267)
												:g [1,1]
													: F268 (F268)
													: F269 (F269)
											:g [1,1]
												: F233 (F233)
													:o F273 (F273)
													:m F274 (F274)
												: F234 (F234)
												: F235 (F235)
										:m F127 (F127)
										:m F128 (F128)
											:m F141 (F141)
											:g [1,2]
												: F142 (F142)
												: F143 (F143)
											:g [1,1]
												: F144 (F144)
												: F145 (F145)
										:g [1,3]
											: F129 (F129)
											: F130 (F130)
											: F131 (F131)
										:g [1,1]
											: F132 (F132)
												:m F174 (F174)
												:m F175 (F175)
												:o F176 (F176)
												:g [1,4]
													: F177 (F177)
													: F178 (F178)
													: F179 (F179)
													: F180 (F180)
												:g [1,1]
													: F181 (F181)
													: F182 (F182)
											: F133 (F133)
											: F134 (F134)
									:m F101 (F101)
									:g [1,1]
										: F102 (F102)
										: F103 (F103)
											:o F252 (F252)
											:o F253 (F253)
											:m F254 (F254)
											:g [1,2]
												: F255 (F255)
												: F256 (F256)
											:g [1,3]
												: F257 (F257)
												: F258 (F258)
												: F259 (F259)
										: F104 (F104)
								:o F57 (F57)
									:m F86 (F86)
										:m F146 (F146)
										:o F147 (F147)
										:m F148 (F148)
										:g [1,3]
											: F149 (F149)
												:m F271 (F271)
												:o F272 (F272)
											: F150 (F150)
											: F151 (F151)
										:g [1,1]
											: F152 (F152)
											: F153 (F153)
								:o F58 (F58)
									:m F63 (F63)
									:m F64 (F64)
									:o F65 (F65)
								:m F59 (F59)
								:o F60 (F60)
									:o F183 (F183)
									:m F184 (F184)
									:m F185 (F185)
									:g [1,1]
										: F186 (F186)
										: F187 (F187)
											:m F281 (F281)
											:o F282 (F282)
											:o F283 (F283)
											:m F284 (F284)
											:o F285 (F285)
											:m F286 (F286)
											:g [1,2]
												: F287 (F287)
												: F288 (F288)
													:o F291 (F291)
													:o F292 (F292)
													:m F293 (F293)
													:m F294 (F294)
													:m F295 (F295)
													:g [1,1]
														: F296 (F296)
														: F297 (F297)
					:m F16 (F16)
						:g [1,3]
							: F171 (F171)
							: F172 (F172)
							: F173 (F173)
								:m F211 (F211)
								:m F212 (F212)
									:m F264 (F264)
									:g [1,2]
										: F265 (F265)
											:o F289 (F289)
											:o F290 (F290)
										: F266 (F266)
								:o F213 (F213)
								:m F214 (F214)
								:m F215 (F215)
								:g [1,2]
									: F216 (F216)
									: F217 (F217)
								:g [1,1]
									: F218 (F218)
									: F219 (F219)
					:o F17 (F17)
						:o F35 (F35)
						:o F36 (F36)
							:m F161 (F161)
							:g [1,3]
								: F162 (F162)
									:m F188 (F188)
									:m F189 (F189)
									:g [1,2]
										: F190 (F190)
										: F191 (F191)
								: F163 (F163)
								: F164 (F164)
							:g [1,1]
								: F165 (F165)
								: F166 (F166)
						:o F37 (F37)
						:m F38 (F38)
						:m F39 (F39)
							:m F83 (F83)
								:o F87 (F87)
								:o F88 (F88)
								:m F89 (F89)
								:m F90 (F90)
								:o F91 (F91)
									:o F121 (F121)
									:m F122 (F122)
									:g [1,3]
										: F123 (F123)
										: F124 (F124)
										: F125 (F125)
								:g [1,2]
									: F92 (F92)
									: F93 (F93)
								:g [1,1]
									: F94 (F94)
										:o F230 (F230)
										:o F231 (F231)
									: F95 (F95)
									: F96 (F96)
							:m F84 (F84)
							:m F85 (F85)
								:m F299 (F299)
					:o F18 (F18)
					:m F19 (F19)
						:o F20 (F20)
							:o F44 (F44)
								:o F48 (F48)
								:o F49 (F49)
									:m F73 (F73)
									:m F74 (F74)
										:m F105 (F105)
										:g [1,1]
											: F106 (F106)
											: F107 (F107)
												:m F242 (F242)
												:m F243 (F243)
												:m F244 (F244)
												:m F245 (F245)
												:m F246 (F246)
												:g [1,3]
													: F247 (F247)
													: F248 (F248)
													: F249 (F249)
												:g [1,1]
													: F250 (F250)
													: F251 (F251)
									:o F75 (F75)
									:m F76 (F76)
										:m F119 (F119)
											:o F208 (F208)
											:m F209 (F209)
										:m F120 (F120)
									:o F77 (F77)
									:o F78 (F78)
										:m F156 (F156)
										:o F157 (F157)
											:m F275 (F275)
											:o F276 (F276)
											:o F277 (F277)
											:g [1,1]
												: F278 (F278)
												: F279 (F279)
												: F280 (F280)
										:g [1,1]
											: F158 (F158)
												:o F263 (F263)
											: F159 (F159)
									:g [1,2]
										: F79 (F79)
										: F80 (F80)
									:g [1,2]
										: F81 (F81)
										: F82 (F82)
								:g [1,5]
									: F50 (F50)
									: F51 (F51)
									: F52 (F52)
									: F53 (F53)
									: F54 (F54)
							:g [1,3]
								: F45 (F45)
									:m F135 (F135)
									:o F136 (F136)
									:m F137 (F137)
									:m F138 (F138)
									:o F139 (F139)
									:m F140 (F140)
										:o F193 (F193)
										:o F194 (F194)
										:o F195 (F195)
										:m F196 (F196)
										:o F197 (F197)
										:g [1,4]
											: F198 (F198)
											: F199 (F199)
											: F200 (F200)
											: F201 (F201)
								: F46 (F46)
									:m F298 (F298)
								: F47 (F47)
									:o F202 (F202)
									:m F203 (F203)
									:o F204 (F204)
									:o F205 (F205)
									:g [1,2]
										: F206 (F206)
											:m F220 (F220)
											:o F221 (F221)
											:o F222 (F222)
											:o F223 (F223)
											:m F224 (F224)
											:m F225 (F225)
											:g [1,2]
												: F226 (F226)
													:o F236 (F236)
													:m F237 (F237)
													:o F238 (F238)
													:g [1,3]
														: F239 (F239)
														: F240 (F240)
														: F241 (F241)
												: F227 (F227)
											:g [1,1]
												: F228 (F228)
												: F229 (F229)
										: F207 (F207)
						:m F21 (F21)
						:o F22 (F22)
						:g [1,2]
							: F23 (F23)
								:o F108 (F108)
								:o F109 (F109)
									:m F167 (F167)
										:m F192 (F192)
									:g [1,3]
										: F168 (F168)
										: F169 (F169)
										: F170 (F170)
								:m F110 (F110)
								:m F111 (F111)
								:m F112 (F112)
								:g [1,1]
									: F113 (F113)
									: F114 (F114)
									: F115 (F115)
										:m F117 (F117)
										:o F118 (F118)
											:o F270 (F270)
									: F116 (F116)
							: F24 (F24)
				:o F8 (F8)
					:m F61 (F61)
					:m F62 (F62)
				:o F9 (F9)
					:m F25 (F25)
					:g [1,2]
						: F26 (F26)
							:m F40 (F40)
							:g [1,1]
								: F41 (F41)
									:o F154 (F154)
									:m F155 (F155)
								: F42 (F42)
								: F43 (F43)
						: F27 (F27)
							:g [1,4]
								: F69 (F69)
									:m F210 (F210)
								: F70 (F70)
								: F71 (F71)
									:o F160 (F160)
								: F72 (F72)
					:g [1,1]
						: F28 (F28)
						: F29 (F29)
				:g [1,2]
					: F10 (F10)
					: F11 (F11)
			:m F4 (F4)
				:m F12 (F12)
				:o F13 (F13)
					:o F260 (F260)
					:o F261 (F261)
					:m F262 (F262)
			:m F5 (F5)
		: F2 (F2)
</feature_tree>
<constraints>
R-223: ~F141 or ~F93
R-224: ~F187 or F208
R-225: ~F210 or F259
R-226: ~F95 or F163
R-227: ~F195 or ~F9
R-228: ~F104 or F164
R-229: ~F214 or F182
R-230: ~F139 or ~F170
R-231: ~F292 or F11
R-232: ~F182 or ~F176
R-233: ~F194 or ~F127
R-234: ~F24 or ~F110
R-235: ~F106 or ~F175
R-236: ~F215 or F23
R-237: ~F131 or F275
R-238: ~F283 or F66
R-239: ~F215 or F186
R-240: ~F243 or F57
R-241: ~F162 or F265
R-242: ~F16 or F92
R-243: ~F39 or F4
R-244: ~F82 or F31
R-245: ~F166 or ~F47
R-246: ~F9 or F83
R-247: ~F237 or F4
R-248: ~F29 or F139
R-249: ~F157 or ~F199
R-250: ~F269 or F87
R-251: ~F165 or ~F93
R-252: ~F2 or F277
R-253: ~F155 or ~F109
R-254: ~F77 or ~F213
R-255: ~F267 or ~F68
R-256: ~F66 or ~F54
R-257: ~F8 or F79
R-258: ~F163 or F249
R-259: ~F102 or F74
R-260: ~F38 or F147
R-261: ~F127 or F90
R-262: ~F28 or ~F156
R-263: ~F28 or F297
R-264: ~F76 or ~F50
R-265: ~F119 or ~F238
R-266: ~F176 or F133
R-267: ~F65 or ~F286
R-268: ~F181 or F155
R-269: ~F237 or F294
R-270: ~F71 or ~F2
R-271: ~F136 or F295
R-272: ~F122 or ~F158
R-273: ~F217 or ~F207
R-274: ~F56 or F297
R-275: ~F116 or F24
R-276: ~F41 or F133
R-277: ~F142 or ~F93
R-278: ~F41 or F137
R-279: ~F123 or ~F238
R-280: ~F265 or ~F21
R-281: ~F249 or F165
R-282: ~F106 or F170
R-283: ~F10 or F144
R-284: ~F205 or ~F165
R-285: ~F215 or ~F59
R-286: ~F189 or ~F281
R-287: ~F115 or ~F277
R-288: ~F71 or ~F48
R-289: ~F237 or F205
R-290: ~F239 or F285
R-291: ~F119 or ~F111
R-292: ~F51 or ~F115
R-293: ~F39 or F141
R-294: ~F40 or ~F288
R-295: ~F35 or ~F245
R-296: ~F289 or ~F215
R-297: ~F153 or F41
R-298: ~F266 or F67
R-299: ~F136 or ~F100
R-300: ~F47 or ~F63
R-301: ~F32 or F14
R-302: ~F154 or F187
R-303: ~F191 or ~F127
R-304: ~F186 or ~F70
R-305: ~F230 or ~F63
R-306: ~F261 or F172
R-307: ~F157 or F266
R-308: ~F224 or F169
R-309: ~F187 or F73
R-310: ~F61 or ~F216
R-311: ~F118 or ~F279
R-312: ~F193 or F190
R-313: ~F65 or ~F85
R-314: ~F42 or F122
R-315: ~F233 or ~F236
R-316: ~F215 or ~F53
R-317: ~F221 or F58
R-318: ~F116 or ~F228
R-319: ~F149 or ~F59
R-320: ~F237 or ~F81
R-321: ~F138 or F58
R-322: ~F6 or ~F236
R-323: ~F152 or ~F118
R-324: ~F256 or ~F97
R-325: ~F11 or F28
R-326: ~F279 or ~F180
R-327: ~F36 or F28
R-328: ~F180 or F268
R-329: ~F75 or ~F255
R-330: ~F250 or F113
R-331: ~F149 or ~F73
R-332: ~F173 or ~F36
R-333: ~F257 or F204
R-334: ~F40 or F209
R-335: ~F143 or F188
R-336: ~F281 or ~F33
R-337: ~F222 or ~F14
R-338: ~F113 or F237
R-339: ~F160 or F202
R-340: ~F158 or F273
R-341: ~F41 or ~F179
R-342: ~F283 or ~F245
</constraints>
</feature_model>
