<feature_model name="Betty15Features_">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
:r root (root)
	:o F1 (F1)
	:m F2 (F2)
	:m F3 (F3)
	:o F4 (F4)
	:o F5 (F5)
	:g [1,1]
		: F6 (F6)
			:o F8 (F8)
			:o F9 (F9)
			:o F10 (F10)
			:o F11 (F11)
			:o F12 (F12)
				:o F13 (F13)
		: F7 (F7)
			:o F14 (F14)
</feature_tree>
<constraints>
R-14: ~F11 or ~F13
R-15: ~F7 or ~F10
R-16: ~F8 or F12
R-17: ~F2 or ~F12
R-18: ~F2 or F3
R-19: ~F4 or ~F11
</constraints>
</feature_model>
