<feature_model name="Betty15Features_">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
:r root (root)
	:m F1 (F1)
		:m F2 (F2)
		:m F3 (F3)
		:o F4 (F4)
			:m F13 (F13)
			:m F14 (F14)
		:g [1,3]
			: F5 (F5)
			: F6 (F6)
				:m F12 (F12)
			: F7 (F7)
		:g [1,1]
			: F8 (F8)
			: F9 (F9)
			: F10 (F10)
			: F11 (F11)
</feature_tree>
<constraints>
R-10: ~F11 or F2
R-11: ~F6 or ~F10
R-12: ~F14 or ~F13
R-13: ~F12 or ~F7
R-14: ~F7 or F9
R-15: ~F2 or ~F6
</constraints>
</feature_model>
