<feature_model name="Betty15Features_">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
:r root (root)
	:m F1 (F1)
		:m F2 (F2)
			:o F6 (F6)
			:o F7 (F7)
			:g [1,3]
				: F8 (F8)
				: F9 (F9)
				: F10 (F10)
		:m F3 (F3)
			:m F11 (F11)
			:g [1,2]
				: F12 (F12)
				: F13 (F13)
		:m F4 (F4)
			:o F14 (F14)
		:o F5 (F5)
</feature_tree>
<constraints>
R-12: ~F4 or ~F3
R-13: ~F12 or ~F5
R-14: ~F8 or ~F3
R-15: ~F8 or ~F9
R-16: ~F10 or ~F7
R-17: ~F11 or ~F2
</constraints>
</feature_model>
