<feature_model name="Betty15Features_">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
:r root (root)
	:o F1 (F1)
		:m F13 (F13)
		:m F14 (F14)
	:m F2 (F2)
	:o F3 (F3)
	:m F4 (F4)
	:g [1,3]
		: F5 (F5)
		: F6 (F6)
			:o F11 (F11)
		: F7 (F7)
	:g [1,1]
		: F8 (F8)
		: F9 (F9)
		: F10 (F10)
			:o F12 (F12)
</feature_tree>
<constraints>
R-11: ~F13 or F14
R-12: ~F4 or ~F12
R-13: ~F4 or ~F6
R-14: ~F11 or ~F14
R-15: ~F14 or F4
R-16: ~F3 or ~F2
</constraints>
</feature_model>
