<feature_model name="Betty15Features_">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
:r root (root)
	:o F1 (F1)
		:m F2 (F2)
		:o F3 (F3)
		:m F4 (F4)
		:m F5 (F5)
		:o F6 (F6)
			:m F7 (F7)
			:o F8 (F8)
			:m F9 (F9)
			:g [1,4]
				: F10 (F10)
				: F11 (F11)
				: F12 (F12)
				: F13 (F13)
					:o F14 (F14)
</feature_tree>
<constraints>
R-12: ~F7 or ~F2
R-13: ~F2 or F9
R-14: ~F12 or ~F13
R-15: ~F12 or F11
R-16: ~F12 or ~F9
R-17: ~F3 or F5
</constraints>
</feature_model>
