<feature_model name="Betty15Features_">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
:r root (root)
	:m F1 (F1)
	:m F2 (F2)
	:o F3 (F3)
		:m F14 (F14)
	:m F4 (F4)
	:o F5 (F5)
		:m F10 (F10)
		:g [1,1]
			: F11 (F11)
			: F12 (F12)
	:o F6 (F6)
		:m F13 (F13)
	:m F7 (F7)
	:g [1,1]
		: F8 (F8)
		: F9 (F9)
</feature_tree>
<constraints>
R-13: ~F10 or ~F12
R-14: ~F6 or F14
R-15: ~F8 or ~F1
R-16: ~F1 or ~F2
R-17: ~F3 or F9
R-18: ~F7 or F2
</constraints>
</feature_model>
