<feature_model name="Betty15Features_">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
:r root (root)
	:o F1 (F1)
		:o F2 (F2)
		:m F3 (F3)
		:o F4 (F4)
		:m F5 (F5)
		:o F6 (F6)
		:g [1,2]
			: F7 (F7)
			: F8 (F8)
				:g [1,1]
					: F12 (F12)
					: F13 (F13)
						:o F14 (F14)
		:g [1,1]
			: F9 (F9)
			: F10 (F10)
			: F11 (F11)
</feature_tree>
<constraints>
R-11: ~F4 or ~F10
R-12: ~F13 or F10
R-13: ~F3 or ~F2
R-14: ~F9 or ~F13
R-15: ~F6 or F9
R-16: ~F14 or F5
</constraints>
</feature_model>
