<feature_model name="Betty15Features_">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
:r root (root)
	:o F1 (F1)
	:m F2 (F2)
		:o F8 (F8)
		:o F9 (F9)
		:o F10 (F10)
		:g [1,2]
			: F11 (F11)
			: F12 (F12)
		:g [1,1]
			: F13 (F13)
			: F14 (F14)
	:o F3 (F3)
	:o F4 (F4)
	:o F5 (F5)
	:g [1,1]
		: F6 (F6)
		: F7 (F7)
</feature_tree>
<constraints>
R-12: ~F3 or ~F7
R-13: ~F4 or ~F9
R-14: ~F9 or ~F5
R-15: ~F1 or F4
R-16: ~F4 or ~F12
R-17: ~F10 or F11
</constraints>
</feature_model>
