<feature_model name="Betty15Features_">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
:r root (root)
	:o F1 (F1)
	:o F2 (F2)
		:m F10 (F10)
		:m F11 (F11)
		:o F12 (F12)
		:g [1,1]
			: F13 (F13)
			: F14 (F14)
	:m F3 (F3)
	:g [1,2]
		: F4 (F4)
		: F5 (F5)
	:g [1,1]
		: F6 (F6)
		: F7 (F7)
		: F8 (F8)
		: F9 (F9)
</feature_tree>
<constraints>
R-10: ~F4 or F8
R-11: ~F1 or F4
R-12: ~F7 or ~F11
R-13: ~F1 or F5
R-14: ~F10 or F1
R-15: ~F3 or ~F13
</constraints>
</feature_model>
