<feature_model name="Betty15Features_">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
:r root (root)
	:m F1 (F1)
		:o F2 (F2)
		:m F3 (F3)
		:g [1,4]
			: F4 (F4)
			: F5 (F5)
			: F6 (F6)
			: F7 (F7)
				:o F12 (F12)
				:o F13 (F13)
				:m F14 (F14)
		:g [1,1]
			: F8 (F8)
			: F9 (F9)
			: F10 (F10)
			: F11 (F11)
</feature_tree>
<constraints>
R-9: ~F3 or ~F8
R-10: ~F3 or ~F9
R-11: ~F5 or ~F9
R-12: ~F11 or F3
R-13: ~F9 or F10
R-14: ~F6 or ~F13
</constraints>
</feature_model>
