<feature_model name="Betty15Features_">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
:r root (root)
	:o F1 (F1)
	:m F2 (F2)
		:m F4 (F4)
		:m F5 (F5)
		:g [1,3]
			: F6 (F6)
			: F7 (F7)
				:m F9 (F9)
				:g [1,2]
					: F10 (F10)
					: F11 (F11)
						:o F12 (F12)
			: F8 (F8)
				:o F13 (F13)
				:o F14 (F14)
	:o F3 (F3)
</feature_tree>
<constraints>
R-12: ~F8 or F4
R-13: ~F6 or F5
R-14: ~F8 or ~F7
R-15: ~F4 or ~F10
R-16: ~F8 or ~F12
R-17: ~F4 or ~F5
</constraints>
</feature_model>
