<feature_model name="Betty15Features_">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
:r root (root)
	:o F1 (F1)
	:m F2 (F2)
		:m F5 (F5)
		:o F6 (F6)
		:m F7 (F7)
		:g [1,2]
			: F8 (F8)
			: F9 (F9)
		:g [1,2]
			: F10 (F10)
			: F11 (F11)
		:g [1,1]
			: F12 (F12)
			: F13 (F13)
			: F14 (F14)
	:o F3 (F3)
	:o F4 (F4)
</feature_tree>
<constraints>
R-11: ~F1 or ~F11
R-12: ~F6 or ~F9
R-13: ~F11 or ~F14
R-14: ~F10 or F8
R-15: ~F8 or F7
R-16: ~F4 or F5
</constraints>
</feature_model>
