<feature_model name="Betty15Features_">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
:r root (root)
	:m F1 (F1)
	:m F2 (F2)
	:m F3 (F3)
	:g [1,2]
		: F4 (F4)
			:m F13 (F13)
		: F5 (F5)
	:g [1,1]
		: F6 (F6)
			:o F14 (F14)
		: F7 (F7)
			:m F9 (F9)
			:m F10 (F10)
			:g [1,2]
				: F11 (F11)
				: F12 (F12)
		: F8 (F8)
</feature_tree>
<constraints>
R-11: ~F10 or F12
R-12: ~F1 or F3
R-13: ~F8 or F5
R-14: ~F13 or ~F1
R-15: ~F10 or F13
R-16: ~F1 or F7
</constraints>
</feature_model>
