<feature_model name="Betty15Features_">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
:r root (root)
	:o F1 (F1)
	:o F2 (F2)
	:o F3 (F3)
	:m F4 (F4)
		:o F11 (F11)
	:o F5 (F5)
	:g [1,3]
		: F6 (F6)
		: F7 (F7)
		: F8 (F8)
	:g [1,1]
		: F9 (F9)
			:m F12 (F12)
			:g [1,1]
				: F13 (F13)
				: F14 (F14)
		: F10 (F10)
</feature_tree>
<constraints>
R-11: ~F7 or F5
R-12: ~F2 or F10
R-13: ~F8 or ~F6
R-14: ~F5 or F12
R-15: ~F7 or ~F6
R-16: ~F1 or F7
</constraints>
</feature_model>
