<feature_model name="Betty15Features_">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
:r root (root)
	:m F1 (F1)
	:m F2 (F2)
		:o F9 (F9)
		:m F10 (F10)
		:m F11 (F11)
		:o F12 (F12)
		:g [1,2]
			: F13 (F13)
			: F14 (F14)
	:g [1,2]
		: F3 (F3)
		: F4 (F4)
	:g [1,1]
		: F5 (F5)
			:m F7 (F7)
		: F6 (F6)
			:o F8 (F8)
</feature_tree>
<constraints>
R-12: ~F7 or ~F9
R-13: ~F1 or F8
R-14: ~F12 or ~F6
R-15: ~F6 or ~F11
R-16: ~F5 or F12
R-17: ~F6 or ~F13
</constraints>
</feature_model>
