<feature_model name="Betty15Features_">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
:r root (root)
	:g [1,1]
		: F1 (F1)
			:o F3 (F3)
				:m F4 (F4)
					:o F5 (F5)
					:m F6 (F6)
					:o F7 (F7)
					:m F8 (F8)
					:g [1,1]
						: F9 (F9)
						: F10 (F10)
					:g [1,1]
						: F11 (F11)
							:o F14 (F14)
						: F12 (F12)
						: F13 (F13)
		: F2 (F2)
</feature_tree>
<constraints>
R-11: ~F2 or F12
R-12: ~F7 or ~F2
R-13: ~F6 or ~F14
R-14: ~F13 or F11
R-15: ~F2 or ~F9
R-16: ~F9 or F10
</constraints>
</feature_model>
