<feature_model name="Betty15Features_">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
:r root (root)
	:m F1 (F1)
		:o F14 (F14)
	:m F2 (F2)
	:o F3 (F3)
	:o F4 (F4)
	:g [1,3]
		: F5 (F5)
		: F6 (F6)
		: F7 (F7)
			:m F11 (F11)
			:m F12 (F12)
			:o F13 (F13)
	:g [1,1]
		: F8 (F8)
		: F9 (F9)
		: F10 (F10)
</feature_tree>
<constraints>
R-11: ~F9 or ~F10
R-12: ~F12 or ~F5
R-13: ~F14 or F9
R-14: ~F13 or F9
R-15: ~F5 or F1
R-16: ~F9 or ~F2
</constraints>
</feature_model>
