<feature_model name="Betty15Features_">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
:r root (root)
	:o F1 (F1)
		:o F6 (F6)
			:o F9 (F9)
			:o F10 (F10)
			:g [1,1]
				: F11 (F11)
				: F12 (F12)
				: F13 (F13)
					:m F14 (F14)
		:o F7 (F7)
		:o F8 (F8)
	:m F2 (F2)
	:g [1,3]
		: F3 (F3)
		: F4 (F4)
		: F5 (F5)
</feature_tree>
<constraints>
R-11: ~F4 or ~F2
R-12: ~F10 or F13
R-13: ~F1 or ~F5
R-14: ~F12 or F4
R-15: ~F2 or F9
R-16: ~F14 or ~F8
</constraints>
</feature_model>
