<feature_model name="Betty15Features_">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
:r root (root)
	:o F1 (F1)
	:m F2 (F2)
	:m F3 (F3)
	:m F4 (F4)
		:m F10 (F10)
		:m F11 (F11)
		:o F12 (F12)
	:m F5 (F5)
		:o F9 (F9)
	:m F6 (F6)
		:o F13 (F13)
		:o F14 (F14)
	:g [1,2]
		: F7 (F7)
		: F8 (F8)
</feature_tree>
<constraints>
R-14: ~F4 or ~F6
R-15: ~F13 or ~F2
R-16: ~F11 or F12
R-17: ~F9 or ~F12
R-18: ~F1 or ~F13
R-19: ~F6 or F5
</constraints>
</feature_model>
