<feature_model name="Betty15Features_">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
:r root (root)
	:m F1 (F1)
	:m F2 (F2)
	:o F3 (F3)
		:m F10 (F10)
	:g [1,3]
		: F4 (F4)
			:o F11 (F11)
			:o F12 (F12)
			:m F13 (F13)
			:m F14 (F14)
		: F5 (F5)
		: F6 (F6)
	:g [1,1]
		: F7 (F7)
		: F8 (F8)
		: F9 (F9)
</feature_tree>
<constraints>
R-11: ~F11 or F9
R-12: ~F7 or ~F3
R-13: ~F12 or F14
R-14: ~F6 or ~F4
R-15: ~F14 or F5
R-16: ~F13 or F3
</constraints>
</feature_model>
