<feature_model name="Betty15Features_">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
:r root (root)
	:o F1 (F1)
		:m F4 (F4)
		:m F5 (F5)
		:m F6 (F6)
		:o F7 (F7)
			:m F14 (F14)
		:m F8 (F8)
		:m F9 (F9)
		:g [1,2]
			: F10 (F10)
			: F11 (F11)
		:g [1,1]
			: F12 (F12)
			: F13 (F13)
	:m F2 (F2)
	:m F3 (F3)
</feature_tree>
<constraints>
R-13: ~F2 or ~F1
R-14: ~F8 or F11
R-15: ~F12 or F2
R-16: ~F6 or F3
R-17: ~F13 or F9
R-18: ~F8 or ~F14
</constraints>
</feature_model>
