<feature_model name="Betty15Features_">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
:r root (root)
	:o F1 (F1)
	:m F2 (F2)
		:m F5 (F5)
			:o F14 (F14)
		:o F6 (F6)
		:m F7 (F7)
			:o F11 (F11)
			:g [1,2]
				: F12 (F12)
				: F13 (F13)
		:m F8 (F8)
		:g [1,1]
			: F9 (F9)
			: F10 (F10)
	:o F3 (F3)
	:o F4 (F4)
</feature_tree>
<constraints>
R-13: ~F7 or F5
R-14: ~F14 or F12
R-15: ~F5 or F6
R-16: ~F3 or F10
R-17: ~F13 or ~F1
R-18: ~F10 or ~F14
</constraints>
</feature_model>
