<feature_model name="Betty15Features_">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
:r root (root)
	:m F1 (F1)
	:g [1,3]
		: F2 (F2)
		: F3 (F3)
			:m F7 (F7)
			:m F8 (F8)
				:g [1,1]
					: F12 (F12)
						:o F14 (F14)
					: F13 (F13)
			:g [1,3]
				: F9 (F9)
				: F10 (F10)
				: F11 (F11)
		: F4 (F4)
	:g [1,1]
		: F5 (F5)
		: F6 (F6)
</feature_tree>
<constraints>
R-9: ~F10 or ~F1
R-10: ~F10 or ~F4
R-11: ~F9 or F2
R-12: ~F1 or ~F11
R-13: ~F6 or F11
R-14: ~F14 or F9
</constraints>
</feature_model>
