<feature_model name="Betty15Features_">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
:r root (root)
	:o F1 (F1)
		:g [1,3]
			: F2 (F2)
				:m F9 (F9)
					:m F14 (F14)
				:m F10 (F10)
				:o F11 (F11)
				:g [1,2]
					: F12 (F12)
					: F13 (F13)
			: F3 (F3)
				:o F6 (F6)
				:o F7 (F7)
			: F4 (F4)
				:m F5 (F5)
					:m F8 (F8)
</feature_tree>
<constraints>
R-12: ~F4 or F12
R-13: ~F5 or F6
R-14: ~F4 or F11
R-15: ~F11 or ~F9
R-16: ~F12 or ~F8
R-17: ~F11 or F5
</constraints>
</feature_model>
