<feature_model name="Betty15Features_">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
:r root (root)
	:m F1 (F1)
	:g [1,1]
		: F2 (F2)
		: F3 (F3)
		: F4 (F4)
			:o F5 (F5)
			:m F6 (F6)
				:o F9 (F9)
			:o F7 (F7)
				:m F10 (F10)
				:m F11 (F11)
				:g [1,3]
					: F12 (F12)
					: F13 (F13)
					: F14 (F14)
			:o F8 (F8)
</feature_tree>
<constraints>
R-11: ~F5 or F10
R-12: ~F12 or ~F2
R-13: ~F14 or ~F1
R-14: ~F10 or F3
R-15: ~F8 or F13
R-16: ~F13 or ~F14
</constraints>
</feature_model>
