<feature_model name="Betty15Features_">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
:r root (root)
	:o F1 (F1)
		:o F7 (F7)
		:g [1,3]
			: F8 (F8)
			: F9 (F9)
			: F10 (F10)
		:g [1,1]
			: F11 (F11)
			: F12 (F12)
	:o F2 (F2)
	:o F3 (F3)
		:m F13 (F13)
		:m F14 (F14)
	:g [1,1]
		: F4 (F4)
		: F5 (F5)
		: F6 (F6)
</feature_tree>
<constraints>
R-10: ~F6 or F2
R-11: ~F10 or F12
R-12: ~F14 or ~F7
R-13: ~F9 or F10
R-14: ~F12 or F3
R-15: ~F12 or ~F4
</constraints>
</feature_model>
