<feature_model name="Betty15Features_">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
:r root (root)
	:m F1 (F1)
	:m F2 (F2)
	:m F3 (F3)
	:o F4 (F4)
	:o F5 (F5)
	:g [1,3]
		: F6 (F6)
			:m F9 (F9)
			:o F10 (F10)
			:m F11 (F11)
			:g [1,1]
				: F12 (F12)
					:o F14 (F14)
				: F13 (F13)
		: F7 (F7)
		: F8 (F8)
</feature_tree>
<constraints>
R-12: ~F1 or ~F11
R-13: ~F7 or ~F3
R-14: ~F9 or ~F2
R-15: ~F9 or F8
R-16: ~F5 or ~F3
R-17: ~F12 or F1
</constraints>
</feature_model>
