<feature_model name="Betty15Features_">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
:r root (root)
	:m F1 (F1)
		:o F5 (F5)
		:m F6 (F6)
			:g [1,3]
				: F10 (F10)
				: F11 (F11)
				: F12 (F12)
					:o F13 (F13)
		:o F7 (F7)
			:o F14 (F14)
		:m F8 (F8)
		:o F9 (F9)
	:g [1,1]
		: F2 (F2)
		: F3 (F3)
		: F4 (F4)
</feature_tree>
<constraints>
R-11: ~F9 or ~F2
R-12: ~F2 or F14
R-13: ~F11 or F9
R-14: ~F5 or F10
R-15: ~F4 or F3
R-16: ~F3 or F10
</constraints>
</feature_model>
