<feature_model name="Betty15Features_">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
:r root (root)
	:m F1 (F1)
		:m F2 (F2)
		:m F3 (F3)
			:o F14 (F14)
		:o F4 (F4)
			:m F11 (F11)
			:m F12 (F12)
			:o F13 (F13)
		:m F5 (F5)
		:o F6 (F6)
		:m F7 (F7)
		:g [1,3]
			: F8 (F8)
			: F9 (F9)
			: F10 (F10)
</feature_tree>
<constraints>
R-13: ~F14 or F7
R-14: ~F4 or ~F14
R-15: ~F13 or F3
R-16: ~F13 or ~F8
R-17: ~F12 or F8
R-18: ~F11 or F5
</constraints>
</feature_model>
