<feature_model name="Betty15Features_">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
:r root (root)
	:m F1 (F1)
	:o F2 (F2)
		:m F4 (F4)
		:m F5 (F5)
		:m F6 (F6)
		:g [1,2]
			: F7 (F7)
			: F8 (F8)
				:o F9 (F9)
				:g [1,1]
					: F10 (F10)
					: F11 (F11)
						:m F14 (F14)
					: F12 (F12)
	:m F3 (F3)
		:o F13 (F13)
</feature_tree>
<constraints>
R-12: ~F12 or ~F14
R-13: ~F1 or ~F14
R-14: ~F12 or ~F4
R-15: ~F5 or ~F14
R-16: ~F1 or F5
R-17: ~F12 or F11
</constraints>
</feature_model>
