<feature_model name="Betty15Features_">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
:r root (root)
	:m F1 (F1)
		:o F5 (F5)
			:o F6 (F6)
			:o F7 (F7)
			:o F8 (F8)
			:m F9 (F9)
			:g [1,3]
				: F10 (F10)
				: F11 (F11)
				: F12 (F12)
			:g [1,1]
				: F13 (F13)
				: F14 (F14)
	:o F2 (F2)
	:m F3 (F3)
	:m F4 (F4)
</feature_tree>
<constraints>
R-12: ~F11 or F9
R-13: ~F11 or ~F6
R-14: ~F8 or F11
R-15: ~F6 or ~F14
R-16: ~F14 or F11
R-17: ~F10 or F4
</constraints>
</feature_model>
