<feature_model name="Betty15Features_">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
:r root (root)
	:o F1 (F1)
		:m F2 (F2)
			:o F14 (F14)
		:g [1,3]
			: F3 (F3)
				:m F9 (F9)
				:m F10 (F10)
				:m F11 (F11)
				:g [1,2]
					: F12 (F12)
					: F13 (F13)
			: F4 (F4)
			: F5 (F5)
				:m F6 (F6)
				:m F7 (F7)
				:o F8 (F8)
</feature_tree>
<constraints>
R-12: ~F10 or F14
R-13: ~F2 or ~F7
R-14: ~F12 or F5
R-15: ~F13 or F9
R-16: ~F11 or F5
R-17: ~F13 or ~F12
</constraints>
</feature_model>
