<feature_model name="Betty15Features_">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
:r root (root)
	:o F1 (F1)
		:o F13 (F13)
	:m F2 (F2)
		:o F12 (F12)
	:m F3 (F3)
	:m F4 (F4)
		:o F7 (F7)
			:m F11 (F11)
		:g [1,1]
			: F8 (F8)
			: F9 (F9)
	:g [1,2]
		: F5 (F5)
			:m F14 (F14)
		: F6 (F6)
			:m F10 (F10)
</feature_tree>
<constraints>
R-13: ~F1 or F4
R-14: ~F5 or ~F1
R-15: ~F11 or ~F5
R-16: ~F8 or F2
R-17: ~F13 or ~F10
R-18: ~F2 or ~F6
</constraints>
</feature_model>
