<feature_model name="Betty15Features_">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
:r root (root)
	:o F1 (F1)
		:o F4 (F4)
		:o F5 (F5)
		:o F6 (F6)
		:g [1,2]
			: F7 (F7)
			: F8 (F8)
				:o F9 (F9)
					:o F10 (F10)
					:o F11 (F11)
					:m F12 (F12)
					:o F13 (F13)
	:o F2 (F2)
		:o F3 (F3)
			:o F14 (F14)
</feature_tree>
<constraints>
R-14: ~F14 or F6
R-15: ~F14 or ~F13
R-16: ~F5 or F14
R-17: ~F1 or ~F2
R-18: ~F11 or ~F13
R-19: ~F12 or F14
</constraints>
</feature_model>
