<feature_model name="Betty15Features_">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
:r root (root)
	:m F1 (F1)
		:m F3 (F3)
		:g [1,2]
			: F4 (F4)
			: F5 (F5)
				:m F8 (F8)
				:o F9 (F9)
				:m F10 (F10)
					:m F14 (F14)
				:m F11 (F11)
				:m F12 (F12)
		:g [1,1]
			: F6 (F6)
				:m F13 (F13)
			: F7 (F7)
	:m F2 (F2)
</feature_tree>
<constraints>
R-13: ~F7 or F12
R-14: ~F6 or F12
R-15: ~F14 or ~F6
R-16: ~F6 or F9
R-17: ~F4 or ~F5
R-18: ~F13 or ~F8
</constraints>
</feature_model>
