<feature_model name="Betty15Features_">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
:r root (root)
	:m F1 (F1)
	:m F2 (F2)
		:o F10 (F10)
		:o F11 (F11)
		:g [1,1]
			: F12 (F12)
			: F13 (F13)
	:m F3 (F3)
	:o F4 (F4)
		:o F9 (F9)
			:m F14 (F14)
	:g [1,3]
		: F5 (F5)
			:m F8 (F8)
		: F6 (F6)
		: F7 (F7)
</feature_tree>
<constraints>
R-12: ~F1 or F2
R-13: ~F9 or F7
R-14: ~F11 or F9
R-15: ~F3 or F2
R-16: ~F12 or ~F4
R-17: ~F4 or ~F2
</constraints>
</feature_model>
