<feature_model name="Betty15Features_">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
:r root (root)
	:o F1 (F1)
	:m F2 (F2)
		:o F10 (F10)
		:m F11 (F11)
		:g [1,2]
			: F12 (F12)
			: F13 (F13)
				:o F14 (F14)
	:o F3 (F3)
	:g [1,2]
		: F4 (F4)
		: F5 (F5)
	:g [1,1]
		: F6 (F6)
		: F7 (F7)
	:g [1,1]
		: F8 (F8)
		: F9 (F9)
</feature_tree>
<constraints>
R-11: ~F9 or F2
R-12: ~F5 or ~F3
R-13: ~F4 or ~F2
R-14: ~F5 or ~F1
R-15: ~F8 or F2
R-16: ~F7 or F9
</constraints>
</feature_model>
