<feature_model name="Betty15Features_">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
:r root (root)
	:m F1 (F1)
	:m F2 (F2)
		:o F13 (F13)
	:g [1,2]
		: F3 (F3)
			:o F9 (F9)
			:m F10 (F10)
			:o F11 (F11)
			:o F12 (F12)
				:o F14 (F14)
		: F4 (F4)
			:m F5 (F5)
				:o F6 (F6)
				:g [1,1]
					: F7 (F7)
					: F8 (F8)
</feature_tree>
<constraints>
R-13: ~F2 or F3
R-14: ~F7 or ~F1
R-15: ~F11 or ~F7
R-16: ~F10 or ~F11
R-17: ~F6 or F11
R-18: ~F4 or F14
</constraints>
</feature_model>
