<feature_model name="Betty15Features_">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
:r root (root)
	:o F1 (F1)
	:m F2 (F2)
	:m F3 (F3)
	:o F4 (F4)
	:m F5 (F5)
		:m F14 (F14)
	:g [1,1]
		: F6 (F6)
			:m F8 (F8)
			:o F9 (F9)
			:o F10 (F10)
			:m F11 (F11)
			:g [1,1]
				: F12 (F12)
				: F13 (F13)
		: F7 (F7)
</feature_tree>
<constraints>
R-13: ~F9 or F11
R-14: ~F11 or F13
R-15: ~F4 or ~F12
R-16: ~F9 or ~F5
R-17: ~F7 or ~F10
R-18: ~F5 or ~F8
</constraints>
</feature_model>
