<feature_model name="Betty25Features_">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
:r root (root)
	:o F1 (F1)
	:o F2 (F2)
	:m F3 (F3)
	:m F4 (F4)
	:m F5 (F5)
	:m F6 (F6)
	:g [1,2]
		: F7 (F7)
		: F8 (F8)
	:g [1,1]
		: F9 (F9)
			:m F11 (F11)
				:m F26 (F26)
			:m F12 (F12)
				:o F21 (F21)
				:o F22 (F22)
					:m F27 (F27)
				:m F23 (F23)
			:m F13 (F13)
			:o F14 (F14)
			:o F15 (F15)
			:o F16 (F16)
				:m F28 (F28)
				:o F29 (F29)
			:m F17 (F17)
				:m F24 (F24)
				:m F25 (F25)
			:o F18 (F18)
		: F10 (F10)
			:m F19 (F19)
			:m F20 (F20)
</feature_tree>
<constraints>
R-28: ~F22 or ~F28
R-29: ~F13 or ~F17
R-30: ~F19 or F5
R-31: ~F19 or ~F8
R-32: ~F2 or ~F6
R-33: ~F8 or F22
R-34: ~F20 or F16
R-35: ~F10 or F8
R-36: ~F19 or ~F27
R-37: ~F22 or ~F15
R-38: ~F3 or F11
R-39: ~F1 or F9
</constraints>
</feature_model>
