<feature_model name="Betty25Features_">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
:r root (root)
	:m F1 (F1)
	:m F2 (F2)
		:m F7 (F7)
		:g [1,1]
			: F8 (F8)
				:m F13 (F13)
				:o F14 (F14)
				:o F15 (F15)
				:g [1,2]
					: F16 (F16)
					: F17 (F17)
			: F9 (F9)
				:m F18 (F18)
				:o F19 (F19)
				:m F20 (F20)
					:o F29 (F29)
				:o F21 (F21)
				:g [1,2]
					: F22 (F22)
					: F23 (F23)
		:g [1,1]
			: F10 (F10)
			: F11 (F11)
				:m F12 (F12)
	:m F3 (F3)
		:m F24 (F24)
		:m F25 (F25)
		:o F26 (F26)
		:g [1,1]
			: F27 (F27)
			: F28 (F28)
	:g [1,1]
		: F4 (F4)
		: F5 (F5)
		: F6 (F6)
</feature_tree>
<constraints>
R-23: ~F21 or ~F11
R-24: ~F29 or F5
R-25: ~F4 or ~F28
R-26: ~F7 or ~F22
R-27: ~F8 or ~F28
R-28: ~F1 or ~F24
R-29: ~F29 or F25
R-30: ~F25 or ~F6
R-31: ~F11 or F24
R-32: ~F20 or F27
R-33: ~F25 or ~F2
R-34: ~F25 or F14
</constraints>
</feature_model>
