<feature_model name="Betty25Features_">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
:r root (root)
	:o F1 (F1)
		:m F2 (F2)
			:o F18 (F18)
			:m F19 (F19)
			:m F20 (F20)
			:m F21 (F21)
			:o F22 (F22)
			:g [1,2]
				: F23 (F23)
				: F24 (F24)
			:g [1,2]
				: F25 (F25)
				: F26 (F26)
		:m F3 (F3)
		:m F4 (F4)
			:m F7 (F7)
				:m F9 (F9)
				:m F10 (F10)
					:m F29 (F29)
				:g [1,3]
					: F11 (F11)
					: F12 (F12)
					: F13 (F13)
				:g [1,1]
					: F14 (F14)
					: F15 (F15)
				:g [1,1]
					: F16 (F16)
						:o F27 (F27)
						:o F28 (F28)
					: F17 (F17)
			:m F8 (F8)
		:g [1,2]
			: F5 (F5)
			: F6 (F6)
</feature_tree>
<constraints>
R-23: ~F26 or ~F10
R-24: ~F22 or F27
R-25: ~F10 or ~F3
R-26: ~F6 or F21
R-27: ~F12 or ~F22
R-28: ~F5 or F23
R-29: ~F29 or F5
R-30: ~F14 or F25
R-31: ~F12 or ~F10
R-32: ~F13 or ~F11
R-33: ~F2 or ~F28
R-34: ~F5 or F28
</constraints>
</feature_model>
