<feature_model name="Betty25Features_">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
:r root (root)
	:m F1 (F1)
	:m F2 (F2)
		:m F25 (F25)
		:m F26 (F26)
		:m F27 (F27)
		:o F28 (F28)
	:g [1,2]
		: F3 (F3)
		: F4 (F4)
			:m F7 (F7)
				:o F15 (F15)
			:o F8 (F8)
			:m F9 (F9)
			:g [1,1]
				: F10 (F10)
				: F11 (F11)
					:o F16 (F16)
					:m F17 (F17)
						:m F29 (F29)
					:o F18 (F18)
					:o F19 (F19)
					:m F20 (F20)
					:o F21 (F21)
					:g [1,1]
						: F22 (F22)
						: F23 (F23)
						: F24 (F24)
				: F12 (F12)
			:g [1,1]
				: F13 (F13)
				: F14 (F14)
	:g [1,1]
		: F5 (F5)
		: F6 (F6)
</feature_tree>
<constraints>
R-23: ~F14 or F21
R-24: ~F7 or ~F22
R-25: ~F22 or F28
R-26: ~F27 or ~F21
R-27: ~F17 or F15
R-28: ~F13 or F27
R-29: ~F8 or F22
R-30: ~F29 or F10
R-31: ~F15 or ~F25
R-32: ~F25 or ~F20
R-33: ~F24 or F8
R-34: ~F6 or ~F12
</constraints>
</feature_model>
