<feature_model name="Betty25Features_">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
:r root (root)
	:o F1 (F1)
	:g [1,2]
		: F2 (F2)
			:o F25 (F25)
			:o F26 (F26)
			:g [1,1]
				: F27 (F27)
				: F28 (F28)
		: F3 (F3)
			:o F6 (F6)
				:m F19 (F19)
				:m F20 (F20)
				:m F21 (F21)
				:o F22 (F22)
				:o F23 (F23)
				:o F24 (F24)
			:m F7 (F7)
			:o F8 (F8)
			:m F9 (F9)
			:g [1,3]
				: F10 (F10)
				: F11 (F11)
					:m F15 (F15)
					:m F16 (F16)
					:m F17 (F17)
				: F12 (F12)
					:o F18 (F18)
			:g [1,1]
				: F13 (F13)
					:o F29 (F29)
				: F14 (F14)
	:g [1,1]
		: F4 (F4)
		: F5 (F5)
</feature_tree>
<constraints>
R-24: ~F11 or ~F27
R-25: ~F2 or ~F4
R-26: ~F13 or F20
R-27: ~F16 or F14
R-28: ~F4 or F5
R-29: ~F11 or ~F22
R-30: ~F20 or ~F4
R-31: ~F24 or ~F9
R-32: ~F27 or ~F14
R-33: ~F11 or F28
R-34: ~F25 or ~F13
R-35: ~F18 or F11
</constraints>
</feature_model>
