<feature_model name="Betty25Features_">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
:r root (root)
	:o F1 (F1)
		:m F2 (F2)
		:o F3 (F3)
			:m F24 (F24)
			:m F25 (F25)
			:m F26 (F26)
			:g [1,1]
				: F27 (F27)
				: F28 (F28)
		:o F4 (F4)
			:m F5 (F5)
			:m F6 (F6)
			:o F7 (F7)
			:m F8 (F8)
			:o F9 (F9)
			:o F10 (F10)
				:o F13 (F13)
				:g [1,2]
					: F14 (F14)
						:m F20 (F20)
							:g [1,2]
								: F22 (F22)
								: F23 (F23)
						:o F21 (F21)
							:m F29 (F29)
					: F15 (F15)
				:g [1,2]
					: F16 (F16)
					: F17 (F17)
				:g [1,1]
					: F18 (F18)
					: F19 (F19)
			:g [1,2]
				: F11 (F11)
				: F12 (F12)
</feature_tree>
<constraints>
R-24: ~F3 or F19
R-25: ~F11 or F29
R-26: ~F10 or F8
R-27: ~F13 or ~F8
R-28: ~F7 or F2
R-29: ~F24 or ~F4
R-30: ~F22 or ~F19
R-31: ~F9 or ~F8
R-32: ~F2 or ~F18
R-33: ~F19 or ~F13
R-34: ~F21 or F6
R-35: ~F28 or F6
</constraints>
</feature_model>
