<feature_model name="Betty25Features_">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
:r root (root)
	:m F1 (F1)
	:m F2 (F2)
	:m F3 (F3)
	:m F4 (F4)
	:m F5 (F5)
	:o F6 (F6)
		:m F11 (F11)
		:m F12 (F12)
		:m F13 (F13)
		:g [1,1]
			: F14 (F14)
			: F15 (F15)
		:g [1,1]
			: F16 (F16)
			: F17 (F17)
				:m F20 (F20)
				:m F21 (F21)
				:m F22 (F22)
				:o F23 (F23)
				:m F24 (F24)
				:m F25 (F25)
				:g [1,2]
					: F26 (F26)
					: F27 (F27)
				:g [1,1]
					: F28 (F28)
					: F29 (F29)
		:g [1,1]
			: F18 (F18)
			: F19 (F19)
	:g [1,2]
		: F7 (F7)
		: F8 (F8)
	:g [1,1]
		: F9 (F9)
		: F10 (F10)
</feature_tree>
<constraints>
R-23: ~F12 or ~F21
R-24: ~F9 or ~F2
R-25: ~F13 or F29
R-26: ~F16 or F5
R-27: ~F18 or F29
R-28: ~F13 or F5
R-29: ~F9 or F4
R-30: ~F17 or F13
R-31: ~F8 or ~F26
R-32: ~F22 or F24
R-33: ~F6 or ~F8
R-34: ~F6 or ~F7
</constraints>
</feature_model>
