<feature_model name="Betty25Features_">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
:r root (root)
	:m F1 (F1)
	:o F2 (F2)
	:m F3 (F3)
	:o F4 (F4)
		:o F9 (F9)
	:m F5 (F5)
		:m F10 (F10)
		:o F11 (F11)
		:o F12 (F12)
		:o F13 (F13)
		:o F14 (F14)
		:o F15 (F15)
		:g [1,2]
			: F16 (F16)
			: F17 (F17)
	:o F6 (F6)
	:m F7 (F7)
		:o F18 (F18)
		:m F19 (F19)
		:o F20 (F20)
		:o F21 (F21)
			:o F25 (F25)
			:g [1,1]
				: F26 (F26)
				: F27 (F27)
		:m F22 (F22)
		:g [1,1]
			: F23 (F23)
				:m F28 (F28)
					:o F29 (F29)
			: F24 (F24)
	:o F8 (F8)
</feature_tree>
<constraints>
R-27: ~F16 or ~F7
R-28: ~F11 or F18
R-29: ~F4 or ~F14
R-30: ~F17 or ~F2
R-31: ~F19 or F20
R-32: ~F8 or F4
R-33: ~F1 or ~F14
R-34: ~F18 or ~F19
R-35: ~F27 or ~F14
R-36: ~F26 or ~F16
R-37: ~F1 or ~F25
R-38: ~F12 or F10
</constraints>
</feature_model>
