<feature_model name="Betty25Features_">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
:r root (root)
	:m F1 (F1)
	:o F2 (F2)
	:o F3 (F3)
		:m F19 (F19)
		:o F20 (F20)
		:o F21 (F21)
		:m F22 (F22)
		:m F23 (F23)
		:m F24 (F24)
			:m F25 (F25)
	:g [1,4]
		: F4 (F4)
			:o F13 (F13)
			:o F14 (F14)
			:o F15 (F15)
			:m F16 (F16)
			:g [1,1]
				: F17 (F17)
				: F18 (F18)
					:g [1,2]
						: F28 (F28)
						: F29 (F29)
		: F5 (F5)
		: F6 (F6)
		: F7 (F7)
			:g [1,2]
				: F11 (F11)
				: F12 (F12)
	:g [1,1]
		: F8 (F8)
		: F9 (F9)
		: F10 (F10)
			:g [1,1]
				: F26 (F26)
				: F27 (F27)
</feature_tree>
<constraints>
R-21: ~F18 or F26
R-22: ~F19 or ~F25
R-23: ~F15 or F7
R-24: ~F26 or F3
R-25: ~F29 or F13
R-26: ~F23 or F6
R-27: ~F18 or F1
R-28: ~F6 or F24
R-29: ~F29 or ~F6
R-30: ~F11 or F26
R-31: ~F9 or ~F17
R-32: ~F1 or ~F27
</constraints>
</feature_model>
