<feature_model name="Betty25Features_">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
:r root (root)
	:o F1 (F1)
		:m F27 (F27)
			:o F29 (F29)
		:m F28 (F28)
	:o F2 (F2)
		:m F7 (F7)
			:o F16 (F16)
			:m F17 (F17)
			:m F18 (F18)
				:m F23 (F23)
				:o F24 (F24)
				:o F25 (F25)
				:m F26 (F26)
			:o F19 (F19)
			:g [1,1]
				: F20 (F20)
				: F21 (F21)
		:o F8 (F8)
		:o F9 (F9)
		:m F10 (F10)
		:o F11 (F11)
		:m F12 (F12)
		:g [1,3]
			: F13 (F13)
			: F14 (F14)
				:m F22 (F22)
			: F15 (F15)
	:m F3 (F3)
	:m F4 (F4)
	:g [1,2]
		: F5 (F5)
		: F6 (F6)
</feature_tree>
<constraints>
R-26: ~F5 or ~F18
R-27: ~F3 or ~F28
R-28: ~F12 or F5
R-29: ~F8 or ~F20
R-30: ~F16 or ~F23
R-31: ~F6 or F8
R-32: ~F6 or F2
R-33: ~F2 or ~F4
R-34: ~F16 or F24
R-35: ~F3 or F12
R-36: ~F20 or F28
R-37: ~F8 or F29
</constraints>
</feature_model>
