<feature_model name="Betty25Features_">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
:r root (root)
	:m F1 (F1)
	:o F2 (F2)
		:m F7 (F7)
		:m F8 (F8)
			:m F22 (F22)
			:m F23 (F23)
			:m F24 (F24)
			:g [1,3]
				: F25 (F25)
				: F26 (F26)
				: F27 (F27)
			:g [1,1]
				: F28 (F28)
				: F29 (F29)
		:o F9 (F9)
			:m F13 (F13)
			:m F14 (F14)
			:o F15 (F15)
			:o F16 (F16)
			:o F17 (F17)
			:o F18 (F18)
			:o F19 (F19)
			:g [1,1]
				: F20 (F20)
				: F21 (F21)
		:g [1,1]
			: F10 (F10)
			: F11 (F11)
			: F12 (F12)
	:o F3 (F3)
	:m F4 (F4)
	:g [1,2]
		: F5 (F5)
		: F6 (F6)
</feature_tree>
<constraints>
R-23: ~F24 or ~F13
R-24: ~F17 or ~F13
R-25: ~F9 or ~F1
R-26: ~F23 or F19
R-27: ~F11 or ~F28
R-28: ~F24 or ~F15
R-29: ~F10 or ~F27
R-30: ~F29 or F1
R-31: ~F21 or F26
R-32: ~F12 or ~F5
R-33: ~F28 or ~F1
R-34: ~F13 or F21
</constraints>
</feature_model>
