<feature_model name="Betty25Features_">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
:r root (root)
	:o F1 (F1)
		:m F9 (F9)
		:g [1,3]
			: F10 (F10)
				:m F24 (F24)
			: F11 (F11)
				:o F29 (F29)
			: F12 (F12)
		:g [1,1]
			: F13 (F13)
			: F14 (F14)
		:g [1,1]
			: F15 (F15)
			: F16 (F16)
	:o F2 (F2)
		:o F18 (F18)
		:o F19 (F19)
		:m F20 (F20)
		:m F21 (F21)
		:g [1,1]
			: F22 (F22)
				:o F25 (F25)
				:o F26 (F26)
				:g [1,1]
					: F27 (F27)
					: F28 (F28)
			: F23 (F23)
	:m F3 (F3)
		:o F17 (F17)
	:m F4 (F4)
	:o F5 (F5)
	:m F6 (F6)
	:g [1,2]
		: F7 (F7)
		: F8 (F8)
</feature_tree>
<constraints>
R-23: ~F19 or ~F10
R-24: ~F17 or ~F18
R-25: ~F4 or ~F24
R-26: ~F9 or ~F26
R-27: ~F18 or F8
R-28: ~F5 or ~F15
R-29: ~F13 or F6
R-30: ~F5 or F19
R-31: ~F13 or F5
R-32: ~F25 or F24
R-33: ~F13 or F25
R-34: ~F5 or F29
</constraints>
</feature_model>
