<feature_model name="Betty25Features_">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
:r root (root)
	:o F1 (F1)
		:m F4 (F4)
			:m F15 (F15)
			:m F16 (F16)
				:m F23 (F23)
				:m F24 (F24)
				:o F25 (F25)
				:m F26 (F26)
				:g [1,1]
					: F27 (F27)
					: F28 (F28)
			:g [1,3]
				: F17 (F17)
				: F18 (F18)
				: F19 (F19)
			:g [1,1]
				: F20 (F20)
				: F21 (F21)
		:m F5 (F5)
			:m F22 (F22)
		:m F6 (F6)
		:m F7 (F7)
	:g [1,2]
		: F2 (F2)
			:o F8 (F8)
			:o F9 (F9)
			:o F10 (F10)
			:g [1,2]
				: F11 (F11)
					:m F29 (F29)
				: F12 (F12)
			:g [1,1]
				: F13 (F13)
				: F14 (F14)
		: F3 (F3)
</feature_tree>
<constraints>
R-23: ~F16 or ~F9
R-24: ~F4 or ~F2
R-25: ~F29 or ~F20
R-26: ~F8 or ~F3
R-27: ~F26 or ~F27
R-28: ~F13 or F29
R-29: ~F25 or ~F12
R-30: ~F3 or ~F25
R-31: ~F27 or F18
R-32: ~F18 or F15
R-33: ~F22 or ~F28
R-34: ~F15 or F3
</constraints>
</feature_model>
