<feature_model name="Betty25Features_">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
:r root (root)
	:m F1 (F1)
		:o F2 (F2)
		:g [1,1]
			: F3 (F3)
				:m F13 (F13)
				:o F14 (F14)
				:o F15 (F15)
				:m F16 (F16)
				:o F17 (F17)
				:g [1,3]
					: F18 (F18)
					: F19 (F19)
					: F20 (F20)
			: F4 (F4)
				:m F5 (F5)
					:g [1,1]
						: F23 (F23)
						: F24 (F24)
				:m F6 (F6)
				:m F7 (F7)
					:o F25 (F25)
					:o F26 (F26)
					:g [1,2]
						: F27 (F27)
						: F28 (F28)
				:m F8 (F8)
					:m F29 (F29)
				:g [1,2]
					: F9 (F9)
						:m F21 (F21)
						:m F22 (F22)
					: F10 (F10)
				:g [1,1]
					: F11 (F11)
					: F12 (F12)
</feature_tree>
<constraints>
R-23: ~F15 or F28
R-24: ~F21 or ~F20
R-25: ~F13 or ~F5
R-26: ~F6 or F23
R-27: ~F19 or F20
R-28: ~F2 or F25
R-29: ~F14 or ~F22
R-30: ~F8 or ~F25
R-31: ~F10 or ~F26
R-32: ~F25 or ~F24
R-33: ~F6 or ~F13
R-34: ~F7 or ~F20
</constraints>
</feature_model>
