<feature_model name="Betty25Features_">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
:r root (root)
	:m F1 (F1)
	:m F2 (F2)
	:m F3 (F3)
		:o F8 (F8)
			:o F19 (F19)
			:o F20 (F20)
			:m F21 (F21)
			:o F22 (F22)
				:o F28 (F28)
				:o F29 (F29)
			:o F23 (F23)
			:o F24 (F24)
			:g [1,1]
				: F25 (F25)
				: F26 (F26)
				: F27 (F27)
		:o F9 (F9)
		:m F10 (F10)
		:m F11 (F11)
	:m F4 (F4)
	:g [1,3]
		: F5 (F5)
			:o F12 (F12)
			:m F13 (F13)
			:g [1,2]
				: F14 (F14)
				: F15 (F15)
			:g [1,1]
				: F16 (F16)
				: F17 (F17)
				: F18 (F18)
		: F6 (F6)
		: F7 (F7)
</feature_tree>
<constraints>
R-23: ~F17 or ~F4
R-24: ~F15 or F4
R-25: ~F14 or ~F4
R-26: ~F8 or F10
R-27: ~F1 or ~F5
R-28: ~F24 or ~F13
R-29: ~F15 or ~F12
R-30: ~F18 or F3
R-31: ~F13 or ~F11
R-32: ~F7 or F5
R-33: ~F20 or ~F21
R-34: ~F22 or ~F6
</constraints>
</feature_model>
