<feature_model name="Betty25Features_">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
:r root (root)
	:o F1 (F1)
		:m F8 (F8)
		:o F9 (F9)
		:g [1,1]
			: F10 (F10)
				:m F29 (F29)
			: F11 (F11)
			: F12 (F12)
			: F13 (F13)
			: F14 (F14)
		:g [1,1]
			: F15 (F15)
				:m F17 (F17)
				:o F18 (F18)
				:o F19 (F19)
				:m F20 (F20)
				:o F21 (F21)
				:o F22 (F22)
				:o F23 (F23)
				:g [1,1]
					: F24 (F24)
					: F25 (F25)
			: F16 (F16)
	:m F2 (F2)
		:g [1,1]
			: F5 (F5)
				:g [1,1]
					: F26 (F26)
					: F27 (F27)
					: F28 (F28)
			: F6 (F6)
				:m F7 (F7)
	:g [1,2]
		: F3 (F3)
		: F4 (F4)
</feature_tree>
<constraints>
R-20: ~F6 or F29
R-21: ~F6 or ~F9
R-22: ~F4 or ~F11
R-23: ~F28 or ~F27
R-24: ~F8 or F25
R-25: ~F20 or ~F21
R-26: ~F28 or ~F16
R-27: ~F29 or F4
R-28: ~F14 or F18
R-29: ~F29 or ~F5
R-30: ~F12 or F28
R-31: ~F18 or ~F2
</constraints>
</feature_model>
