<feature_model name="Betty25Features_">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
:r root (root)
	:o F1 (F1)
		:o F17 (F17)
		:m F18 (F18)
		:m F19 (F19)
		:o F20 (F20)
		:g [1,2]
			: F21 (F21)
			: F22 (F22)
	:m F2 (F2)
	:m F3 (F3)
		:o F23 (F23)
		:o F24 (F24)
		:m F25 (F25)
		:o F26 (F26)
		:m F27 (F27)
		:g [1,1]
			: F28 (F28)
			: F29 (F29)
	:m F4 (F4)
	:g [1,3]
		: F5 (F5)
			:m F8 (F8)
			:m F9 (F9)
			:m F10 (F10)
			:g [1,3]
				: F11 (F11)
				: F12 (F12)
				: F13 (F13)
					:o F16 (F16)
			:g [1,1]
				: F14 (F14)
				: F15 (F15)
		: F6 (F6)
		: F7 (F7)
</feature_tree>
<constraints>
R-23: ~F19 or F11
R-24: ~F15 or ~F20
R-25: ~F20 or ~F16
R-26: ~F25 or ~F12
R-27: ~F17 or ~F27
R-28: ~F18 or F6
R-29: ~F9 or ~F21
R-30: ~F26 or ~F6
R-31: ~F8 or ~F20
R-32: ~F20 or F29
R-33: ~F7 or ~F3
R-34: ~F15 or ~F23
</constraints>
</feature_model>
