<feature_model name="Betty25Features_">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
:r root (root)
	:o F1 (F1)
		:m F2 (F2)
			:m F6 (F6)
			:g [1,2]
				: F7 (F7)
					:m F9 (F9)
					:o F10 (F10)
						:o F25 (F25)
						:o F26 (F26)
					:o F11 (F11)
					:o F12 (F12)
					:m F13 (F13)
				: F8 (F8)
		:m F3 (F3)
			:m F4 (F4)
				:m F14 (F14)
					:o F27 (F27)
					:o F28 (F28)
					:o F29 (F29)
				:m F15 (F15)
				:g [1,5]
					: F16 (F16)
						:m F23 (F23)
						:o F24 (F24)
					: F17 (F17)
					: F18 (F18)
					: F19 (F19)
					: F20 (F20)
				:g [1,1]
					: F21 (F21)
					: F22 (F22)
			:o F5 (F5)
</feature_tree>
<constraints>
R-24: ~F19 or F9
R-25: ~F8 or F27
R-26: ~F6 or ~F23
R-27: ~F28 or F13
R-28: ~F12 or ~F28
R-29: ~F17 or ~F9
R-30: ~F19 or F20
R-31: ~F24 or ~F13
R-32: ~F18 or ~F21
R-33: ~F15 or F2
R-34: ~F22 or ~F19
R-35: ~F13 or F4
</constraints>
</feature_model>
