<feature_model name="Betty25Features_">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
:r root (root)
	:o F1 (F1)
		:m F6 (F6)
		:o F7 (F7)
		:m F8 (F8)
		:m F9 (F9)
		:o F10 (F10)
			:o F26 (F26)
			:m F27 (F27)
		:o F11 (F11)
			:o F29 (F29)
		:g [1,3]
			: F12 (F12)
			: F13 (F13)
				:m F15 (F15)
				:m F16 (F16)
				:m F17 (F17)
				:m F18 (F18)
				:m F19 (F19)
			: F14 (F14)
	:o F2 (F2)
	:m F3 (F3)
	:o F4 (F4)
		:o F20 (F20)
		:o F21 (F21)
			:o F28 (F28)
		:m F22 (F22)
		:o F23 (F23)
		:g [1,2]
			: F24 (F24)
			: F25 (F25)
	:o F5 (F5)
</feature_tree>
<constraints>
R-27: ~F28 or ~F20
R-28: ~F12 or ~F14
R-29: ~F6 or F9
R-30: ~F27 or ~F8
R-31: ~F27 or F3
R-32: ~F29 or F22
R-33: ~F13 or ~F29
R-34: ~F14 or F17
R-35: ~F8 or ~F22
R-36: ~F9 or ~F11
R-37: ~F7 or F22
R-38: ~F2 or ~F15
</constraints>
</feature_model>
