<feature_model name="Betty25Features_">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
:r root (root)
	:m F1 (F1)
		:o F2 (F2)
		:o F3 (F3)
			:g [1,1]
				: F8 (F8)
					:m F10 (F10)
						:m F24 (F24)
						:m F25 (F25)
						:m F26 (F26)
						:g [1,2]
							: F27 (F27)
							: F28 (F28)
					:o F11 (F11)
						:g [1,1]
							: F22 (F22)
							: F23 (F23)
					:m F12 (F12)
				: F9 (F9)
		:o F4 (F4)
		:o F5 (F5)
			:m F13 (F13)
			:m F14 (F14)
			:g [1,2]
				: F15 (F15)
				: F16 (F16)
					:m F17 (F17)
					:o F18 (F18)
					:g [1,3]
						: F19 (F19)
						: F20 (F20)
						: F21 (F21)
		:g [1,1]
			: F6 (F6)
				:o F29 (F29)
			: F7 (F7)
</feature_tree>
<constraints>
R-23: ~F27 or F23
R-24: ~F11 or F9
R-25: ~F8 or F5
R-26: ~F16 or F3
R-27: ~F9 or F6
R-28: ~F13 or F15
R-29: ~F4 or ~F23
R-30: ~F22 or ~F25
R-31: ~F24 or ~F9
R-32: ~F14 or F15
R-33: ~F27 or ~F2
R-34: ~F25 or F6
</constraints>
</feature_model>
