<feature_model name="Betty25Features_">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
:r root (root)
	:o F1 (F1)
		:m F2 (F2)
		:m F3 (F3)
		:g [1,3]
			: F4 (F4)
			: F5 (F5)
				:o F7 (F7)
				:o F8 (F8)
					:m F28 (F28)
				:m F9 (F9)
				:m F10 (F10)
				:m F11 (F11)
				:o F12 (F12)
					:m F14 (F14)
					:o F15 (F15)
					:g [1,2]
						: F16 (F16)
						: F17 (F17)
					:g [1,1]
						: F18 (F18)
						: F19 (F19)
							:m F20 (F20)
							:m F21 (F21)
							:m F22 (F22)
							:m F23 (F23)
							:o F24 (F24)
							:m F25 (F25)
								:m F29 (F29)
							:m F26 (F26)
							:m F27 (F27)
				:o F13 (F13)
			: F6 (F6)
</feature_tree>
<constraints>
R-26: ~F20 or F14
R-27: ~F8 or F12
R-28: ~F24 or F26
R-29: ~F7 or ~F26
R-30: ~F14 or ~F24
R-31: ~F28 or F18
R-32: ~F9 or F24
R-33: ~F8 or ~F26
R-34: ~F6 or F28
R-35: ~F22 or F28
R-36: ~F17 or ~F29
R-37: ~F18 or ~F4
</constraints>
</feature_model>
