<feature_model name="Betty25Features_">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
:r root (root)
	:m F1 (F1)
	:o F2 (F2)
		:o F6 (F6)
		:o F7 (F7)
		:o F8 (F8)
		:o F9 (F9)
			:m F14 (F14)
			:o F15 (F15)
			:o F16 (F16)
			:o F17 (F17)
			:m F18 (F18)
			:g [1,1]
				: F19 (F19)
				: F20 (F20)
		:g [1,3]
			: F10 (F10)
				:m F13 (F13)
			: F11 (F11)
				:o F21 (F21)
				:m F22 (F22)
					:o F29 (F29)
				:o F23 (F23)
					:m F24 (F24)
					:o F25 (F25)
					:o F26 (F26)
					:m F27 (F27)
					:m F28 (F28)
			: F12 (F12)
	:m F3 (F3)
	:g [1,2]
		: F4 (F4)
		: F5 (F5)
</feature_tree>
<constraints>
R-26: ~F1 or ~F3
R-27: ~F6 or F27
R-28: ~F16 or F19
R-29: ~F7 or ~F29
R-30: ~F29 or ~F20
R-31: ~F19 or F23
R-32: ~F10 or F18
R-33: ~F24 or ~F25
R-34: ~F8 or ~F26
R-35: ~F13 or F14
R-36: ~F17 or F5
R-37: ~F10 or ~F22
</constraints>
</feature_model>
