<feature_model name="Betty25Features_">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
:r root (root)
	:g [1,3]
		: F1 (F1)
			:m F10 (F10)
			:o F11 (F11)
			:m F12 (F12)
				:o F14 (F14)
				:o F15 (F15)
				:m F16 (F16)
				:g [1,2]
					: F17 (F17)
					: F18 (F18)
			:m F13 (F13)
		: F2 (F2)
			:o F4 (F4)
			:m F5 (F5)
				:o F6 (F6)
					:o F19 (F19)
						:m F27 (F27)
						:m F28 (F28)
					:g [1,2]
						: F20 (F20)
							:m F29 (F29)
						: F21 (F21)
				:g [1,1]
					: F7 (F7)
					: F8 (F8)
						:m F22 (F22)
						:g [1,2]
							: F23 (F23)
							: F24 (F24)
						:g [1,1]
							: F25 (F25)
							: F26 (F26)
		: F3 (F3)
			:m F9 (F9)
</feature_tree>
<constraints>
R-23: ~F16 or ~F28
R-24: ~F3 or ~F6
R-25: ~F22 or F6
R-26: ~F28 or ~F8
R-27: ~F25 or ~F18
R-28: ~F10 or F29
R-29: ~F11 or ~F21
R-30: ~F29 or F27
R-31: ~F26 or ~F12
R-32: ~F25 or F20
R-33: ~F5 or ~F11
R-34: ~F9 or F23
</constraints>
</feature_model>
