<feature_model name="Betty25Features_">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
:r root (root)
	:m F1 (F1)
	:m F2 (F2)
	:o F3 (F3)
	:o F4 (F4)
	:o F5 (F5)
	:o F6 (F6)
		:m F7 (F7)
		:m F8 (F8)
		:m F9 (F9)
		:m F10 (F10)
		:g [1,2]
			: F11 (F11)
			: F12 (F12)
		:g [1,1]
			: F13 (F13)
				:o F16 (F16)
					:m F23 (F23)
					:o F24 (F24)
					:m F25 (F25)
					:g [1,3]
						: F26 (F26)
						: F27 (F27)
						: F28 (F28)
			: F14 (F14)
				:m F17 (F17)
				:m F18 (F18)
				:m F19 (F19)
				:o F20 (F20)
				:o F21 (F21)
				:o F22 (F22)
			: F15 (F15)
				:m F29 (F29)
</feature_tree>
<constraints>
R-25: ~F16 or F19
R-26: ~F24 or F27
R-27: ~F4 or ~F26
R-28: ~F21 or F23
R-29: ~F28 or ~F29
R-30: ~F21 or ~F22
R-31: ~F28 or F5
R-32: ~F7 or ~F1
R-33: ~F21 or ~F28
R-34: ~F24 or ~F2
R-35: ~F21 or F18
R-36: ~F17 or F12
</constraints>
</feature_model>
