<feature_model name="Betty25Features_">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
:r root (root)
	:o F1 (F1)
	:o F2 (F2)
	:o F3 (F3)
		:m F11 (F11)
		:o F12 (F12)
		:o F13 (F13)
		:o F14 (F14)
		:g [1,2]
			: F15 (F15)
				:m F20 (F20)
					:m F26 (F26)
					:o F27 (F27)
					:o F28 (F28)
				:o F21 (F21)
				:o F22 (F22)
				:m F23 (F23)
				:g [1,1]
					: F24 (F24)
					: F25 (F25)
			: F16 (F16)
				:o F29 (F29)
		:g [1,3]
			: F17 (F17)
			: F18 (F18)
			: F19 (F19)
	:m F4 (F4)
	:o F5 (F5)
	:g [1,2]
		: F6 (F6)
		: F7 (F7)
	:g [1,1]
		: F8 (F8)
		: F9 (F9)
		: F10 (F10)
</feature_tree>
<constraints>
R-23: ~F9 or F7
R-24: ~F25 or ~F8
R-25: ~F18 or F9
R-26: ~F3 or F6
R-27: ~F16 or F17
R-28: ~F18 or F8
R-29: ~F6 or F27
R-30: ~F24 or ~F5
R-31: ~F16 or ~F12
R-32: ~F28 or ~F4
R-33: ~F4 or F23
R-34: ~F17 or F23
</constraints>
</feature_model>
