<feature_model name="Betty25Features_">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
:r root (root)
	:m F1 (F1)
	:m F2 (F2)
	:o F3 (F3)
		:m F22 (F22)
		:m F23 (F23)
		:o F24 (F24)
		:o F25 (F25)
		:m F26 (F26)
		:m F27 (F27)
		:o F28 (F28)
	:o F4 (F4)
	:o F5 (F5)
		:m F18 (F18)
		:g [1,2]
			: F19 (F19)
			: F20 (F20)
	:g [1,1]
		: F6 (F6)
		: F7 (F7)
			:o F8 (F8)
				:o F29 (F29)
			:m F9 (F9)
			:m F10 (F10)
			:o F11 (F11)
			:g [1,2]
				: F12 (F12)
				: F13 (F13)
			:g [1,1]
				: F14 (F14)
					:m F21 (F21)
				: F15 (F15)
			:g [1,1]
				: F16 (F16)
				: F17 (F17)
</feature_tree>
<constraints>
R-25: ~F5 or F6
R-26: ~F2 or ~F23
R-27: ~F21 or F8
R-28: ~F22 or ~F18
R-29: ~F22 or ~F12
R-30: ~F1 or F16
R-31: ~F19 or ~F22
R-32: ~F26 or F22
R-33: ~F26 or F21
R-34: ~F4 or F9
R-35: ~F20 or ~F1
R-36: ~F26 or ~F4
</constraints>
</feature_model>
