<feature_model name="Betty25Features_">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
:r root (root)
	:o F1 (F1)
		:o F7 (F7)
			:o F15 (F15)
			:m F16 (F16)
			:m F17 (F17)
			:o F18 (F18)
			:g [1,2]
				: F19 (F19)
				: F20 (F20)
			:g [1,1]
				: F21 (F21)
				: F22 (F22)
				: F23 (F23)
		:g [1,1]
			: F8 (F8)
				:m F10 (F10)
				:o F11 (F11)
					:o F24 (F24)
					:o F25 (F25)
					:m F26 (F26)
					:m F27 (F27)
					:g [1,2]
						: F28 (F28)
						: F29 (F29)
				:m F12 (F12)
				:g [1,2]
					: F13 (F13)
					: F14 (F14)
			: F9 (F9)
	:m F2 (F2)
	:g [1,1]
		: F3 (F3)
		: F4 (F4)
		: F5 (F5)
			:m F6 (F6)
</feature_tree>
<constraints>
R-22: ~F13 or F15
R-23: ~F12 or F28
R-24: ~F29 or F19
R-25: ~F23 or ~F13
R-26: ~F17 or ~F5
R-27: ~F4 or F11
R-28: ~F3 or ~F27
R-29: ~F11 or F20
R-30: ~F8 or ~F21
R-31: ~F27 or ~F17
R-32: ~F16 or F27
R-33: ~F19 or F12
</constraints>
</feature_model>
