<feature_model name="Betty25Features_">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
:r root (root)
	:g [1,1]
		: F1 (F1)
		: F2 (F2)
			:m F3 (F3)
				:o F4 (F4)
				:o F5 (F5)
					:o F13 (F13)
					:o F14 (F14)
					:g [1,2]
						: F15 (F15)
						: F16 (F16)
					:g [1,1]
						: F17 (F17)
						: F18 (F18)
					:g [1,1]
						: F19 (F19)
						: F20 (F20)
				:m F6 (F6)
				:o F7 (F7)
					:m F29 (F29)
				:m F8 (F8)
					:o F21 (F21)
					:m F22 (F22)
					:o F23 (F23)
					:o F24 (F24)
					:g [1,2]
						: F25 (F25)
						: F26 (F26)
					:g [1,1]
						: F27 (F27)
						: F28 (F28)
				:o F9 (F9)
				:m F10 (F10)
				:g [1,2]
					: F11 (F11)
					: F12 (F12)
</feature_tree>
<constraints>
R-23: ~F6 or F4
R-24: ~F28 or F24
R-25: ~F6 or ~F14
R-26: ~F25 or F19
R-27: ~F2 or ~F1
R-28: ~F28 or ~F14
R-29: ~F25 or F20
R-30: ~F10 or ~F22
R-31: ~F28 or F6
R-32: ~F16 or F7
R-33: ~F26 or F10
R-34: ~F18 or ~F12
</constraints>
</feature_model>
