<feature_model name="Betty25Features_">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
:r root (root)
	:m F1 (F1)
	:m F2 (F2)
	:o F3 (F3)
	:g [1,3]
		: F4 (F4)
			:m F10 (F10)
			:m F11 (F11)
			:m F12 (F12)
				:o F17 (F17)
				:m F18 (F18)
				:o F19 (F19)
				:o F20 (F20)
				:g [1,2]
					: F21 (F21)
						:m F29 (F29)
					: F22 (F22)
				:g [1,3]
					: F23 (F23)
						:o F26 (F26)
						:o F27 (F27)
						:o F28 (F28)
					: F24 (F24)
					: F25 (F25)
			:m F13 (F13)
			:m F14 (F14)
			:g [1,1]
				: F15 (F15)
				: F16 (F16)
		: F5 (F5)
		: F6 (F6)
	:g [1,1]
		: F7 (F7)
		: F8 (F8)
		: F9 (F9)
</feature_tree>
<constraints>
R-22: ~F29 or ~F13
R-23: ~F17 or F2
R-24: ~F20 or F8
R-25: ~F19 or F28
R-26: ~F14 or F17
R-27: ~F25 or F2
R-28: ~F23 or F19
R-29: ~F6 or F27
R-30: ~F6 or ~F14
R-31: ~F9 or ~F14
R-32: ~F2 or ~F19
R-33: ~F29 or ~F24
</constraints>
</feature_model>
