<feature_model name="Betty25Features_">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
:r root (root)
	:o F1 (F1)
	:m F2 (F2)
		:o F27 (F27)
	:o F3 (F3)
		:o F11 (F11)
	:g [1,3]
		: F4 (F4)
		: F5 (F5)
		: F6 (F6)
	:g [1,1]
		: F7 (F7)
		: F8 (F8)
		: F9 (F9)
			:o F12 (F12)
			:m F13 (F13)
			:g [1,3]
				: F14 (F14)
				: F15 (F15)
					:m F20 (F20)
					:m F21 (F21)
				: F16 (F16)
			:g [1,1]
				: F17 (F17)
					:o F28 (F28)
				: F18 (F18)
				: F19 (F19)
					:o F22 (F22)
					:o F23 (F23)
					:g [1,1]
						: F24 (F24)
						: F25 (F25)
							:o F29 (F29)
		: F10 (F10)
			:o F26 (F26)
</feature_tree>
<constraints>
R-20: ~F7 or ~F16
R-21: ~F23 or F12
R-22: ~F20 or ~F19
R-23: ~F9 or ~F10
R-24: ~F4 or F12
R-25: ~F24 or ~F17
R-26: ~F28 or ~F8
R-27: ~F25 or ~F24
R-28: ~F23 or ~F22
R-29: ~F3 or F2
R-30: ~F5 or ~F15
R-31: ~F4 or ~F1
</constraints>
</feature_model>
