<feature_model name="Betty25Features_">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
:r root (root)
	:o F1 (F1)
		:o F3 (F3)
			:o F12 (F12)
			:m F13 (F13)
			:g [1,1]
				: F14 (F14)
				: F15 (F15)
					:o F16 (F16)
					:m F17 (F17)
					:o F18 (F18)
						:m F19 (F19)
						:m F20 (F20)
						:m F21 (F21)
						:m F22 (F22)
						:g [1,3]
							: F23 (F23)
							: F24 (F24)
								:o F26 (F26)
								:m F27 (F27)
								:g [1,1]
									: F28 (F28)
									: F29 (F29)
							: F25 (F25)
	:o F2 (F2)
		:o F4 (F4)
		:g [1,1]
			: F5 (F5)
			: F6 (F6)
				:m F7 (F7)
				:m F8 (F8)
				:m F9 (F9)
				:g [1,1]
					: F10 (F10)
					: F11 (F11)
</feature_tree>
<constraints>
R-24: ~F12 or ~F19
R-25: ~F17 or ~F13
R-26: ~F10 or F25
R-27: ~F16 or F6
R-28: ~F4 or F23
R-29: ~F26 or ~F6
R-30: ~F13 or F18
R-31: ~F25 or ~F29
R-32: ~F17 or ~F27
R-33: ~F15 or ~F9
R-34: ~F1 or ~F9
R-35: ~F24 or F9
</constraints>
</feature_model>
