<feature_model name="Betty25Features_">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
:r root (root)
	:m F1 (F1)
	:g [1,1]
		: F2 (F2)
			:o F4 (F4)
			:m F5 (F5)
			:m F6 (F6)
				:o F9 (F9)
					:m F14 (F14)
					:o F15 (F15)
						:o F26 (F26)
			:g [1,2]
				: F7 (F7)
					:o F17 (F17)
					:m F18 (F18)
					:o F19 (F19)
						:o F27 (F27)
						:m F28 (F28)
						:m F29 (F29)
					:o F20 (F20)
					:g [1,1]
						: F21 (F21)
						: F22 (F22)
						: F23 (F23)
				: F8 (F8)
					:o F10 (F10)
					:m F11 (F11)
						:o F24 (F24)
						:m F25 (F25)
					:g [1,2]
						: F12 (F12)
						: F13 (F13)
		: F3 (F3)
			:m F16 (F16)
</feature_tree>
<constraints>
R-25: ~F15 or ~F8
R-26: ~F3 or F29
R-27: ~F12 or F21
R-28: ~F5 or F13
R-29: ~F6 or ~F29
R-30: ~F14 or F3
R-31: ~F1 or F9
R-32: ~F8 or ~F29
R-33: ~F16 or ~F6
R-34: ~F26 or F18
R-35: ~F19 or F18
R-36: ~F29 or F12
</constraints>
</feature_model>
