<feature_model name="Betty25Features_">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
:r root (root)
	:m F1 (F1)
		:o F12 (F12)
		:o F13 (F13)
		:o F14 (F14)
		:m F15 (F15)
	:m F2 (F2)
	:m F3 (F3)
	:m F4 (F4)
		:o F5 (F5)
		:o F6 (F6)
		:m F7 (F7)
		:g [1,2]
			: F8 (F8)
			: F9 (F9)
				:m F16 (F16)
				:m F17 (F17)
				:m F18 (F18)
				:o F19 (F19)
					:m F28 (F28)
				:o F20 (F20)
					:m F25 (F25)
					:o F26 (F26)
					:m F27 (F27)
				:g [1,1]
					: F21 (F21)
					: F22 (F22)
				:g [1,1]
					: F23 (F23)
						:m F29 (F29)
					: F24 (F24)
		:g [1,1]
			: F10 (F10)
			: F11 (F11)
</feature_tree>
<constraints>
R-26: ~F25 or F19
R-27: ~F24 or F26
R-28: ~F18 or F19
R-29: ~F23 or ~F17
R-30: ~F10 or ~F17
R-31: ~F17 or F5
R-32: ~F14 or ~F18
R-33: ~F20 or ~F1
R-34: ~F7 or ~F11
R-35: ~F5 or ~F3
R-36: ~F16 or F23
R-37: ~F1 or F7
</constraints>
</feature_model>
