<feature_model name="Betty25Features_">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
:r root (root)
	:m F1 (F1)
	:m F2 (F2)
		:m F19 (F19)
		:o F20 (F20)
		:o F21 (F21)
		:m F22 (F22)
		:o F23 (F23)
		:g [1,1]
			: F24 (F24)
			: F25 (F25)
	:m F3 (F3)
	:g [1,4]
		: F4 (F4)
		: F5 (F5)
			:o F11 (F11)
			:o F12 (F12)
			:g [1,3]
				: F13 (F13)
				: F14 (F14)
				: F15 (F15)
			:g [1,1]
				: F16 (F16)
				: F17 (F17)
				: F18 (F18)
		: F6 (F6)
		: F7 (F7)
			:o F26 (F26)
			:o F27 (F27)
			:m F28 (F28)
			:o F29 (F29)
	:g [1,1]
		: F8 (F8)
		: F9 (F9)
		: F10 (F10)
</feature_tree>
<constraints>
R-20: ~F17 or F11
R-21: ~F5 or ~F26
R-22: ~F7 or F12
R-23: ~F10 or ~F27
R-24: ~F15 or F23
R-25: ~F21 or F18
R-26: ~F10 or ~F3
R-27: ~F1 or ~F22
R-28: ~F9 or F5
R-29: ~F4 or F14
R-30: ~F26 or F16
R-31: ~F11 or ~F3
</constraints>
</feature_model>
