<feature_model name="Betty25Features_">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
:r root (root)
	:o F1 (F1)
	:m F2 (F2)
	:m F3 (F3)
	:m F4 (F4)
		:g [1,1]
			: F27 (F27)
			: F28 (F28)
			: F29 (F29)
	:g [1,3]
		: F5 (F5)
			:o F18 (F18)
			:o F19 (F19)
			:o F20 (F20)
			:o F21 (F21)
			:o F22 (F22)
			:g [1,2]
				: F23 (F23)
				: F24 (F24)
			:g [1,2]
				: F25 (F25)
				: F26 (F26)
		: F6 (F6)
		: F7 (F7)
			:o F11 (F11)
				:g [1,2]
					: F15 (F15)
					: F16 (F16)
						:m F17 (F17)
			:m F12 (F12)
			:o F13 (F13)
			:o F14 (F14)
	:g [1,1]
		: F8 (F8)
			:m F10 (F10)
		: F9 (F9)
</feature_tree>
<constraints>
R-22: ~F13 or ~F3
R-23: ~F12 or F28
R-24: ~F23 or ~F28
R-25: ~F16 or ~F22
R-26: ~F17 or F24
R-27: ~F29 or ~F24
R-28: ~F4 or ~F6
R-29: ~F13 or F5
R-30: ~F22 or F27
R-31: ~F7 or ~F1
R-32: ~F19 or F11
R-33: ~F8 or F29
</constraints>
</feature_model>
