<feature_model name="Betty25Features_">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
:r root (root)
	:m F1 (F1)
		:m F9 (F9)
		:o F10 (F10)
		:o F11 (F11)
			:m F15 (F15)
				:m F18 (F18)
				:o F19 (F19)
				:g [1,3]
					: F20 (F20)
					: F21 (F21)
					: F22 (F22)
				:g [1,1]
					: F23 (F23)
					: F24 (F24)
			:m F16 (F16)
			:m F17 (F17)
		:o F12 (F12)
		:g [1,2]
			: F13 (F13)
			: F14 (F14)
	:m F2 (F2)
	:m F3 (F3)
	:m F4 (F4)
	:g [1,2]
		: F5 (F5)
			:o F25 (F25)
			:o F26 (F26)
			:o F27 (F27)
			:g [1,2]
				: F28 (F28)
				: F29 (F29)
		: F6 (F6)
	:g [1,1]
		: F7 (F7)
		: F8 (F8)
</feature_tree>
<constraints>
R-23: ~F22 or F9
R-24: ~F10 or ~F12
R-25: ~F25 or ~F3
R-26: ~F10 or ~F15
R-27: ~F14 or ~F7
R-28: ~F18 or ~F5
R-29: ~F16 or F6
R-30: ~F29 or F4
R-31: ~F5 or F23
R-32: ~F28 or ~F22
R-33: ~F4 or F3
R-34: ~F14 or F8
</constraints>
</feature_model>
