<feature_model name="Betty25Features_">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
:r root (root)
	:m F1 (F1)
	:m F2 (F2)
	:o F3 (F3)
	:m F4 (F4)
	:o F5 (F5)
	:g [1,2]
		: F6 (F6)
		: F7 (F7)
	:g [1,1]
		: F8 (F8)
			:o F11 (F11)
			:o F12 (F12)
			:o F13 (F13)
			:g [1,2]
				: F14 (F14)
				: F15 (F15)
		: F9 (F9)
		: F10 (F10)
			:g [1,3]
				: F16 (F16)
				: F17 (F17)
					:m F22 (F22)
						:o F23 (F23)
						:o F24 (F24)
						:m F25 (F25)
						:o F26 (F26)
						:m F27 (F27)
						:o F28 (F28)
				: F18 (F18)
			:g [1,1]
				: F19 (F19)
				: F20 (F20)
				: F21 (F21)
					:m F29 (F29)
</feature_tree>
<constraints>
R-22: ~F2 or F18
R-23: ~F11 or F27
R-24: ~F7 or ~F6
R-25: ~F27 or F26
R-26: ~F2 or F14
R-27: ~F23 or ~F3
R-28: ~F10 or F12
R-29: ~F9 or ~F3
R-30: ~F13 or ~F9
R-31: ~F20 or F9
R-32: ~F25 or ~F29
R-33: ~F17 or F16
</constraints>
</feature_model>
