<feature_model name="Betty25Features_">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
:r root (root)
	:o F1 (F1)
	:m F2 (F2)
	:m F3 (F3)
	:g [1,1]
		: F4 (F4)
			:o F8 (F8)
			:m F9 (F9)
			:o F10 (F10)
			:m F11 (F11)
			:m F12 (F12)
			:g [1,2]
				: F13 (F13)
				: F14 (F14)
		: F5 (F5)
		: F6 (F6)
			:o F15 (F15)
			:o F16 (F16)
			:o F17 (F17)
			:m F18 (F18)
			:m F19 (F19)
			:g [1,1]
				: F20 (F20)
				: F21 (F21)
					:o F22 (F22)
					:o F23 (F23)
					:o F24 (F24)
					:g [1,2]
						: F25 (F25)
						: F26 (F26)
					:g [1,3]
						: F27 (F27)
						: F28 (F28)
						: F29 (F29)
		: F7 (F7)
</feature_tree>
<constraints>
R-22: ~F9 or ~F15
R-23: ~F1 or ~F11
R-24: ~F2 or ~F8
R-25: ~F19 or F15
R-26: ~F11 or ~F8
R-27: ~F14 or F1
R-28: ~F18 or ~F7
R-29: ~F23 or ~F13
R-30: ~F11 or ~F24
R-31: ~F18 or F4
R-32: ~F8 or ~F13
R-33: ~F3 or F12
</constraints>
</feature_model>
