<feature_model name="Betty25Features_">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
:r root (root)
	:o F1 (F1)
	:m F2 (F2)
		:m F18 (F18)
		:m F19 (F19)
		:o F20 (F20)
		:m F21 (F21)
		:o F22 (F22)
		:o F23 (F23)
			:m F29 (F29)
		:m F24 (F24)
	:m F3 (F3)
	:m F4 (F4)
		:o F8 (F8)
		:m F9 (F9)
		:o F10 (F10)
		:o F11 (F11)
		:o F12 (F12)
		:g [1,2]
			: F13 (F13)
			: F14 (F14)
		:g [1,1]
			: F15 (F15)
			: F16 (F16)
			: F17 (F17)
				:o F25 (F25)
				:o F26 (F26)
				:g [1,1]
					: F27 (F27)
					: F28 (F28)
	:o F5 (F5)
	:m F6 (F6)
	:m F7 (F7)
</feature_tree>
<constraints>
R-26: ~F21 or F3
R-27: ~F21 or F13
R-28: ~F25 or ~F8
R-29: ~F19 or ~F5
R-30: ~F21 or F29
R-31: ~F9 or F22
R-32: ~F8 or F22
R-33: ~F21 or F17
R-34: ~F12 or F29
R-35: ~F5 or ~F7
R-36: ~F4 or F18
R-37: ~F15 or ~F6
</constraints>
</feature_model>
