<feature_model name="Betty25Features_">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
:r root (root)
	:o F1 (F1)
		:o F2 (F2)
		:o F3 (F3)
		:g [1,1]
			: F4 (F4)
				:o F7 (F7)
				:m F8 (F8)
				:o F9 (F9)
				:g [1,2]
					: F10 (F10)
					: F11 (F11)
				:g [1,1]
					: F12 (F12)
						:m F26 (F26)
						:g [1,1]
							: F27 (F27)
							: F28 (F28)
							: F29 (F29)
					: F13 (F13)
						:o F16 (F16)
						:o F17 (F17)
						:g [1,1]
							: F18 (F18)
								:m F24 (F24)
								:o F25 (F25)
							: F19 (F19)
								:m F20 (F20)
								:g [1,3]
									: F21 (F21)
									: F22 (F22)
									: F23 (F23)
					: F14 (F14)
					: F15 (F15)
			: F5 (F5)
			: F6 (F6)
</feature_tree>
<constraints>
R-19: ~F26 or F21
R-20: ~F12 or F17
R-21: ~F7 or F24
R-22: ~F22 or ~F14
R-23: ~F24 or F14
R-24: ~F27 or F3
R-25: ~F19 or F2
R-26: ~F12 or ~F10
R-27: ~F6 or ~F21
R-28: ~F3 or F22
R-29: ~F11 or ~F22
R-30: ~F24 or F8
</constraints>
</feature_model>
