<feature_model name="Betty25Features_">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
:r root (root)
	:m F1 (F1)
		:m F14 (F14)
		:o F15 (F15)
		:g [1,3]
			: F16 (F16)
			: F17 (F17)
			: F18 (F18)
		:g [1,1]
			: F19 (F19)
			: F20 (F20)
			: F21 (F21)
	:m F2 (F2)
		:m F22 (F22)
		:o F23 (F23)
			:m F29 (F29)
		:o F24 (F24)
		:o F25 (F25)
		:g [1,1]
			: F26 (F26)
			: F27 (F27)
	:o F3 (F3)
	:g [1,3]
		: F4 (F4)
			:m F9 (F9)
				:o F28 (F28)
			:m F10 (F10)
			:g [1,2]
				: F11 (F11)
					:o F13 (F13)
				: F12 (F12)
		: F5 (F5)
		: F6 (F6)
	:g [1,1]
		: F7 (F7)
		: F8 (F8)
</feature_tree>
<constraints>
R-21: ~F21 or ~F27
R-22: ~F7 or ~F22
R-23: ~F9 or ~F12
R-24: ~F22 or F20
R-25: ~F19 or F25
R-26: ~F15 or ~F7
R-27: ~F12 or ~F20
R-28: ~F28 or ~F2
R-29: ~F17 or F13
R-30: ~F19 or F6
R-31: ~F4 or F24
R-32: ~F25 or F6
</constraints>
</feature_model>
