<feature_model name="Betty25Features_">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
:r root (root)
	:o F1 (F1)
	:o F2 (F2)
		:m F18 (F18)
		:o F19 (F19)
			:o F28 (F28)
		:g [1,1]
			: F20 (F20)
			: F21 (F21)
				:o F27 (F27)
			: F22 (F22)
			: F23 (F23)
			: F24 (F24)
	:m F3 (F3)
		:m F5 (F5)
		:o F6 (F6)
		:m F7 (F7)
		:o F8 (F8)
			:g [1,1]
				: F11 (F11)
					:m F25 (F25)
					:o F26 (F26)
				: F12 (F12)
		:m F9 (F9)
			:m F29 (F29)
		:m F10 (F10)
			:o F13 (F13)
			:o F14 (F14)
			:g [1,1]
				: F15 (F15)
				: F16 (F16)
					:m F17 (F17)
	:m F4 (F4)
</feature_tree>
<constraints>
R-24: ~F22 or ~F18
R-25: ~F9 or ~F13
R-26: ~F27 or F23
R-27: ~F5 or ~F11
R-28: ~F22 or ~F15
R-29: ~F5 or ~F16
R-30: ~F21 or F28
R-31: ~F25 or ~F14
R-32: ~F17 or F21
R-33: ~F13 or F14
R-34: ~F7 or ~F13
R-35: ~F8 or ~F9
</constraints>
</feature_model>
