<feature_model name="Betty25Features_">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
:r root (root)
	:o F1 (F1)
	:m F2 (F2)
		:o F29 (F29)
	:o F3 (F3)
		:o F14 (F14)
		:m F15 (F15)
	:o F4 (F4)
	:o F5 (F5)
	:o F6 (F6)
		:m F16 (F16)
		:g [1,2]
			: F17 (F17)
			: F18 (F18)
		:g [1,4]
			: F19 (F19)
			: F20 (F20)
			: F21 (F21)
				:o F25 (F25)
				:o F26 (F26)
				:m F27 (F27)
			: F22 (F22)
		:g [1,1]
			: F23 (F23)
			: F24 (F24)
	:m F7 (F7)
	:g [1,2]
		: F8 (F8)
		: F9 (F9)
			:m F10 (F10)
			:g [1,3]
				: F11 (F11)
				: F12 (F12)
				: F13 (F13)
					:m F28 (F28)
</feature_tree>
<constraints>
R-22: ~F20 or F14
R-23: ~F5 or F16
R-24: ~F7 or F16
R-25: ~F4 or ~F19
R-26: ~F12 or ~F3
R-27: ~F10 or F3
R-28: ~F24 or ~F9
R-29: ~F26 or F16
R-30: ~F28 or ~F23
R-31: ~F25 or ~F13
R-32: ~F2 or F17
R-33: ~F21 or ~F13
</constraints>
</feature_model>
