<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.variamos.gui.maineditor.DefaultFileFilter.EditorFileFilter" 
    project="com.variamos.gui" file="/com.variamos.gui/src/com/variamos/gui/maineditor/DefaultFileFilter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1205" y="367"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.variamos.gui.maineditor.EditorActions.ImportAction" project="com.variamos.gui" 
    file="/com.variamos.gui/src/com/variamos/gui/maineditor/EditorActions.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="978" y="1141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.variamos.gui.maineditor.MainFrame" project="com.variamos.gui" 
    file="/com.variamos.gui/src/com/variamos/gui/maineditor/MainFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2096" y="-251"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.variamos.gui.maineditor.EditorActions.ToggleAction" project="com.variamos.gui" 
    file="/com.variamos.gui/src/com/variamos/gui/maineditor/EditorActions.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="127" y="1392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.variamos.gui.maineditor.EditorActions.PromptValueAction" 
    project="com.variamos.gui" file="/com.variamos.gui/src/com/variamos/gui/maineditor/EditorActions.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="123" y="1555"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="6" language="java" name="com.variamos.gui.maineditor.EditorMenuBar.AnalyzeType" 
    project="com.variamos.gui" file="/com.variamos.gui/src/com/variamos/gui/maineditor/EditorMenuBar.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="584" y="732"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="7" language="java" name="com.variamos.gui.maineditor.DefaultFileFilter.ImageFileFilter" 
    project="com.variamos.gui" file="/com.variamos.gui/src/com/variamos/gui/maineditor/DefaultFileFilter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1053" y="362"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.variamos.gui.maineditor.EditorActions.AutosizeAction" 
    project="com.variamos.gui" file="/com.variamos.gui/src/com/variamos/gui/maineditor/EditorActions.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="133" y="1693"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.variamos.gui.maineditor.PerspectiveToolBar" project="com.variamos.gui" 
    file="/com.variamos.gui/src/com/variamos/gui/maineditor/PerspectiveToolBar.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1851" y="64"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.variamos.gui.maineditor.AbstractGraphEditorFunctions" 
    project="com.variamos.gui" 
    file="/com.variamos.gui/src/com/variamos/gui/maineditor/AbstractGraphEditorFunctions.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1903" y="250"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.variamos.gui.maineditor.EditorActions.AlignCellsAction" 
    project="com.variamos.gui" file="/com.variamos.gui/src/com/variamos/gui/maineditor/EditorActions.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="133" y="1814"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.variamos.gui.maineditor.EditorActions.GridColorAction" 
    project="com.variamos.gui" file="/com.variamos.gui/src/com/variamos/gui/maineditor/EditorActions.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="145" y="1961"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.variamos.gui.maineditor.EditorActions.FontStyleAction" 
    project="com.variamos.gui" file="/com.variamos.gui/src/com/variamos/gui/maineditor/EditorActions.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="147" y="2092"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.variamos.gui.maineditor.EditorActions" project="com.variamos.gui" 
    file="/com.variamos.gui/src/com/variamos/gui/maineditor/EditorActions.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1375" y="1644"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.variamos.gui.maineditor.EditorActions.NewAction" project="com.variamos.gui" 
    file="/com.variamos.gui/src/com/variamos/gui/maineditor/EditorActions.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="151" y="2223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.variamos.gui.maineditor.VariamosGraphComponent" project="com.variamos.gui" 
    file="/com.variamos.gui/src/com/variamos/gui/maineditor/VariamosGraphComponent.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="823" y="-136"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.variamos.gui.maineditor.EditorActions.TogglePropertyItem" 
    project="com.variamos.gui" file="/com.variamos.gui/src/com/variamos/gui/maineditor/EditorActions.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="242" y="2378"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.variamos.gui.maineditor.AbstractGraph" project="com.variamos.gui" 
    file="/com.variamos.gui/src/com/variamos/gui/maineditor/AbstractGraph.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1815" y="608"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.variamos.gui.maineditor.BasicGraphEditorView" project="com.variamos.gui" 
    file="/com.variamos.gui/src/com/variamos/gui/maineditor/BasicGraphEditorView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1478" y="209"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.variamos.gui.maineditor.EditorActions.HistoryAction" 
    project="com.variamos.gui" file="/com.variamos.gui/src/com/variamos/gui/maineditor/EditorActions.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="521" y="2360"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.variamos.gui.maineditor.EditorActions.ToggleRulersItem" 
    project="com.variamos.gui" file="/com.variamos.gui/src/com/variamos/gui/maineditor/EditorActions.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1924" y="1100"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.variamos.gui.maineditor.EditorActions.GridStyleAction" 
    project="com.variamos.gui" file="/com.variamos.gui/src/com/variamos/gui/maineditor/EditorActions.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1688" y="1100"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.variamos.gui.maineditor.EditorActions.ScaleAction" project="com.variamos.gui" 
    file="/com.variamos.gui/src/com/variamos/gui/maineditor/EditorActions.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1468" y="1100"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.variamos.gui.maineditor.EditorActions.StyleAction" project="com.variamos.gui" 
    file="/com.variamos.gui/src/com/variamos/gui/maineditor/EditorActions.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1244" y="1083"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.variamos.gui.maineditor.EditorActions.ZoomPolicyAction" 
    project="com.variamos.gui" file="/com.variamos.gui/src/com/variamos/gui/maineditor/EditorActions.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="462" y="1356"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="com.variamos.gui.maineditor.EditorKeyboardHandler" project="com.variamos.gui" 
    file="/com.variamos.gui/src/com/variamos/gui/maineditor/EditorKeyboardHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="831" y="35"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="com.variamos.gui.maineditor.EditorMenuBar.AnalyzeGraph" 
    project="com.variamos.gui" file="/com.variamos.gui/src/com/variamos/gui/maineditor/EditorMenuBar.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1142" y="733"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="com.variamos.gui.maineditor.EditorActions.SelectSpanningTreeAction" 
    project="com.variamos.gui" file="/com.variamos.gui/src/com/variamos/gui/maineditor/EditorActions.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="641" y="1192"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="com.variamos.gui.maineditor.VariamosGraphEditor" project="com.variamos.gui" 
    file="/com.variamos.gui/src/com/variamos/gui/maineditor/VariamosGraphEditor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2453" y="242"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="com.variamos.gui.maineditor.EditorActions.ToggleGridItem" 
    project="com.variamos.gui" file="/com.variamos.gui/src/com/variamos/gui/maineditor/EditorActions.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="752" y="2336"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="com.variamos.gui.maineditor.EditorActions.ColorAction" project="com.variamos.gui" 
    file="/com.variamos.gui/src/com/variamos/gui/maineditor/EditorActions.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="966" y="2361"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="com.variamos.gui.maineditor.EditorActions.WarningAction" 
    project="com.variamos.gui" file="/com.variamos.gui/src/com/variamos/gui/maineditor/EditorActions.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1186" y="2355"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="com.variamos.gui.maineditor.AbstractEditorAction" project="com.variamos.gui" 
    file="/com.variamos.gui/src/com/variamos/gui/maineditor/AbstractEditorAction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1823" y="-332"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="com.variamos.gui.maineditor.EditorActions.SetLabelPositionAction" 
    project="com.variamos.gui" file="/com.variamos.gui/src/com/variamos/gui/maineditor/EditorActions.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1428" y="2397"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="com.variamos.gui.maineditor.EditorActions.BackgroundAction" 
    project="com.variamos.gui" file="/com.variamos.gui/src/com/variamos/gui/maineditor/EditorActions.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1641" y="2381"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="com.variamos.gui.maineditor.EditorActions.PageBackgroundAction" 
    project="com.variamos.gui" file="/com.variamos.gui/src/com/variamos/gui/maineditor/EditorActions.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1863" y="2411"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="com.variamos.gui.maineditor.EditorMenuBar.InsertGraph" project="com.variamos.gui" 
    file="/com.variamos.gui/src/com/variamos/gui/maineditor/EditorMenuBar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="829" y="338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="com.variamos.gui.maineditor.EditorActions.ToggleCreateTargetItem" 
    project="com.variamos.gui" file="/com.variamos.gui/src/com/variamos/gui/maineditor/EditorActions.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2110" y="2522"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="com.variamos.gui.maineditor.PerspectiveAction" project="com.variamos.gui" 
    file="/com.variamos.gui/src/com/variamos/gui/maineditor/PerspectiveAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1823" y="-158"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="com.variamos.gui.maineditor.DefaultFileFilter" project="com.variamos.gui" 
    file="/com.variamos.gui/src/com/variamos/gui/maineditor/DefaultFileFilter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1186" y="553"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="com.variamos.gui.maineditor.EditorPopupMenu" project="com.variamos.gui" 
    file="/com.variamos.gui/src/com/variamos/gui/maineditor/EditorPopupMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="848" y="185"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="com.variamos.gui.maineditor.EditorActions.SelectShortestPathAction" 
    project="com.variamos.gui" file="/com.variamos.gui/src/com/variamos/gui/maineditor/EditorActions.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2125" y="2376"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="com.variamos.gui.maineditor.EditorAboutFrame" project="com.variamos.gui" 
    file="/com.variamos.gui/src/com/variamos/gui/maineditor/EditorAboutFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="938" y="527"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="com.variamos.gui.maineditor.EditorActions.PromptPropertyAction" 
    project="com.variamos.gui" file="/com.variamos.gui/src/com/variamos/gui/maineditor/EditorActions.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2361" y="2469"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="com.variamos.gui.maineditor.EditorActions.PageSetupAction" 
    project="com.variamos.gui" file="/com.variamos.gui/src/com/variamos/gui/maineditor/EditorActions.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2212" y="1109"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="com.variamos.gui.maineditor.GraphConfigDialog" project="com.variamos.gui" 
    file="/com.variamos.gui/src/com/variamos/gui/maineditor/GraphConfigDialog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="208" y="430"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="com.variamos.gui.maineditor.EditorActions.SaveAction" project="com.variamos.gui" 
    file="/com.variamos.gui/src/com/variamos/gui/maineditor/EditorActions.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2630" y="2432"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="com.variamos.gui.maineditor.EditorActions.KeyValueAction" 
    project="com.variamos.gui" file="/com.variamos.gui/src/com/variamos/gui/maineditor/EditorActions.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2658" y="1106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="com.variamos.gui.maineditor.EditorActions.BackgroundImageAction" 
    project="com.variamos.gui" file="/com.variamos.gui/src/com/variamos/gui/maineditor/EditorActions.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2670" y="2291"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="com.variamos.gui.maineditor.EditorActions.SetStyleAction" 
    project="com.variamos.gui" file="/com.variamos.gui/src/com/variamos/gui/maineditor/EditorActions.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2672" y="2168"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="com.variamos.gui.maineditor.EditorMenuBar" project="com.variamos.gui" 
    file="/com.variamos.gui/src/com/variamos/gui/maineditor/EditorMenuBar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="886" y="917"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="com.variamos.gui.maineditor.EditorRuler" project="com.variamos.gui" 
    file="/com.variamos.gui/src/com/variamos/gui/maineditor/EditorRuler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="558" y="15"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="com.variamos.gui.maineditor.EditorToolBar" project="com.variamos.gui" 
    file="/com.variamos.gui/src/com/variamos/gui/maineditor/EditorToolBar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="823" y="-345"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="com.variamos.gui.maineditor.GraphTree" project="com.variamos.gui" 
    file="/com.variamos.gui/src/com/variamos/gui/maineditor/GraphTree.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2101" y="754"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="com.variamos.gui.maineditor.Main" project="com.variamos.gui" 
    file="/com.variamos.gui/src/com/variamos/gui/maineditor/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="909" y="670"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="56" language="java" name="com.variamos.gui.maineditor.EditorActions.ToggleConnectModeAction" 
    project="com.variamos.gui" file="/com.variamos.gui/src/com/variamos/gui/maineditor/EditorActions.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2672" y="2047"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="57" language="java" name="com.variamos.gui.maineditor.EditorActions.PrintAction" project="com.variamos.gui" 
    file="/com.variamos.gui/src/com/variamos/gui/maineditor/EditorActions.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2672" y="1935"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="58" language="java" name="com.variamos.gui.maineditor.EditorActions.OpenAction" project="com.variamos.gui" 
    file="/com.variamos.gui/src/com/variamos/gui/maineditor/EditorActions.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2651" y="1787"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="com.variamos.gui.maineditor.EditorActions.ExitAction" project="com.variamos.gui" 
    file="/com.variamos.gui/src/com/variamos/gui/maineditor/EditorActions.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2672" y="1633"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="60" language="java" name="com.variamos.gui.maineditor.EditorActions.StylesheetAction" 
    project="com.variamos.gui" file="/com.variamos.gui/src/com/variamos/gui/maineditor/EditorActions.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2668" y="1502"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="61" language="java" name="com.variamos.gui.maineditor.EditorActions.ToggleOutlineItem" 
    project="com.variamos.gui" file="/com.variamos.gui/src/com/variamos/gui/maineditor/EditorActions.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2640" y="1384"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="62" language="java" name="com.variamos.gui.maineditor.EditorPalette" project="com.variamos.gui" 
    file="/com.variamos.gui/src/com/variamos/gui/maineditor/EditorPalette.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1131" y="-209"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="63" language="java" name="com.variamos.gui.maineditor.ShadowBorder" project="com.variamos.gui" 
    file="/com.variamos.gui/src/com/variamos/gui/maineditor/ShadowBorder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1145" y="120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="64" language="java" name="com.variamos.gui.maineditor.EditorActions.ToggleDirtyAction" 
    project="com.variamos.gui" file="/com.variamos.gui/src/com/variamos/gui/maineditor/EditorActions.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2657" y="1253"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="65">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="66" name="analyzeType">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="67" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="68">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <nesting id="69">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <nesting id="70">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="47"/>  
  </nesting>  
  <association id="71">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="72" name="modelEditor">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="73" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="74">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="60"/>  
  </nesting>  
  <nesting id="75">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="50"/>  
  </nesting>  
  <association id="76">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="77" name="editor">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="78" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="79">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <nesting id="80">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="44"/>  
  </nesting>  
  <nesting id="81">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="23"/>  
  </nesting>  
  <nesting id="82">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="58"/>  
  </nesting>  
  <nesting id="83">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="45"/>  
  </nesting>  
  <nesting id="84">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="17"/>  
  </nesting>  
  <nesting id="85">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="15"/>  
  </nesting>  
  <nesting id="86">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <nesting id="87">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="61"/>  
  </nesting>  
  <association id="88">    
    <end type="SOURCE" refId="54" navigable="false">      
      <attribute id="89" name="graph">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="90" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="91">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="21"/>  
  </nesting>  
  <nesting id="92">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="48"/>  
  </nesting>  
  <nesting id="93">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="13"/>  
  </nesting>  
  <nesting id="94">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="25"/>  
  </nesting>  
  <nesting id="95">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="34"/>  
  </nesting>  
  <nesting id="96">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <nesting id="97">    
    <bendpoint x="586" y="791"/>    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <nesting id="98">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="32"/>  
  </nesting>  
  <association id="99">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="100" name="mainFrame">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="101" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="102">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="30"/>  
  </nesting>  
  <nesting id="103">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="64"/>  
  </nesting>  
  <nesting id="104">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="36"/>  
  </nesting>  
  <association id="105">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="106" name="perspective">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="107" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="108">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="38"/>  
  </nesting>  
  <nesting id="109">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="59"/>  
  </nesting>  
  <nesting id="110">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="57"/>  
  </nesting>  
  <nesting id="111">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <generalization id="112">    
    <bendpoint x="2110" y="166"/>    
    <bendpoint x="1678" y="166"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <association id="113">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="114" name="graphEditorFunctions">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="115" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="116">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="35"/>  
  </nesting>  
  <nesting id="117">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <nesting id="118">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <nesting id="119">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="27"/>  
  </nesting>  
  <nesting id="120">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="37"/>  
  </nesting>  
  <nesting id="121">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="24"/>  
  </nesting>  
  <nesting id="122">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="28"/>  
  </nesting>  
  <nesting id="123">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="31"/>  
  </nesting>  
  <nesting id="124">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="22"/>  
  </nesting>  
  <nesting id="125">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="56"/>  
  </nesting>  
  <association id="126">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="127" name="graphEditors">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="128" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="129">    
    <end type="SOURCE" refId="63" navigable="false">      
      <attribute id="130" name="sharedInstance">        
        <position height="18" width="85" x="1241" y="240"/>      
      </attribute>      
      <multiplicity id="131" minimum="0" maximum="1">        
        <position height="16" width="23" x="1289" y="186"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="63" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="132">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="133" name="productLineIndex">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="134" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="135">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <nesting id="136">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="49"/>  
  </nesting>  
  <nesting id="137">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="42"/>  
  </nesting>  
  <nesting id="138">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="20"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>