<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.variamos.gui.refas.editor.ModelButtonAction" project="com.variamos.gui" 
    file="/com.variamos.gui/src/com/variamos/gui/refas/editor/ModelButtonAction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="116" y="388"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.variamos.gui.refas.editor.RefasEditorPopupMenu" project="com.variamos.gui" 
    file="/com.variamos.gui/src/com/variamos/gui/refas/editor/RefasEditorPopupMenu.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1016" y="84"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.variamos.gui.refas.editor.SemanticPlusSyntax" project="com.variamos.gui" 
    file="/com.variamos.gui/src/com/variamos/gui/refas/editor/SemanticPlusSyntax.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1005" y="527"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.variamos.gui.refas.editor.RefasEditorToolBar" project="com.variamos.gui" 
    file="/com.variamos.gui/src/com/variamos/gui/refas/editor/RefasEditorToolBar.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="121" width="254" x="15" y="498"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.variamos.gui.refas.editor.RefasMenuBar" project="com.variamos.gui" 
    file="/com.variamos.gui/src/com/variamos/gui/refas/editor/RefasMenuBar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="123" y="252"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.variamos.gui.refas.editor.RefasGraph" project="com.variamos.gui" 
    file="/com.variamos.gui/src/com/variamos/gui/refas/editor/RefasGraph.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="165" width="236" x="286" y="496"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.variamos.gui.refas.editor.PaletteElement" project="com.variamos.gui" 
    file="/com.variamos.gui/src/com/variamos/gui/refas/editor/PaletteElement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="203" width="264" x="235" y="251"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.variamos.gui.refas.editor.RefasConfiguratorPanel" project="com.variamos.gui" 
    file="/com.variamos.gui/src/com/variamos/gui/refas/editor/RefasConfiguratorPanel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="205" width="277" x="875" y="165"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.variamos.gui.refas.editor.RefasGraphEditorFunctions" 
    project="com.variamos.gui" file="/com.variamos.gui/src/com/variamos/gui/refas/editor/RefasGraphEditorFunctions.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="323" x="142" y="21"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.variamos.refas.Refas2Hlcl" project="com.variamos.semantic" 
    file="/com.variamos.semantic/src/com/variamos/refas/Refas2Hlcl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="311" width="280" x="550" y="361"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.variamos.refas.RefasModel" project="com.variamos.semantic" 
    file="/com.variamos.semantic/src/com/variamos/refas/RefasModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="205" width="312" x="509" y="49"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="12">    
    <bendpoint x="530" y="465"/>    
    <bendpoint x="536" y="310"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="13" name="refasModel">        
        <position height="0" width="0" x="-216" y="-58"/>      
      </attribute>      
      <multiplicity id="14" minimum="0" maximum="1">        
        <position height="0" width="0" x="-216" y="-58"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="15">    
    <bendpoint x="482" y="63"/>    
    <bendpoint x="482" y="32"/>    
    <bendpoint x="555" y="13"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="16" name="syntaxRefas">        
        <position height="0" width="0" x="-216" y="-58"/>      
      </attribute>      
      <multiplicity id="17" minimum="0" maximum="1">        
        <position height="0" width="0" x="-216" y="-58"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="18">    
    <bendpoint x="836" y="62"/>    
    <bendpoint x="831" y="22"/>    
    <bendpoint x="787" y="19"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="19" name="semanticRefas">        
        <position height="0" width="0" x="-216" y="-58"/>      
      </attribute>      
      <multiplicity id="20" minimum="0" maximum="1">        
        <position height="0" width="0" x="-216" y="-58"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="22" name="refas">        
        <position height="0" width="0" x="-216" y="-58"/>      
      </attribute>      
      <multiplicity id="23" minimum="0" maximum="1">        
        <position height="0" width="0" x="-216" y="-58"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <bendpoint x="828" y="249"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="25" name="refas">        
        <position height="0" width="0" x="-216" y="-58"/>      
      </attribute>      
      <multiplicity id="26" minimum="0" maximum="1">        
        <position height="0" width="0" x="-216" y="-58"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="28" name="paletteElements">        
        <position height="0" width="0" x="-410" y="-77"/>      
      </attribute>      
      <multiplicity id="29" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-410" y="-77"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>