<feature_model name="Betty15Features_">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
:r root (root)
	:o F1 (F1)
	:g [1,2]
		: F2 (F2)
		: F3 (F3)
	:g [1,3]
		: F4 (F4)
			:o F7 (F7)
			:o F8 (F8)
			:o F9 (F9)
				:m F14 (F14)
			:g [1,2]
				: F10 (F10)
				: F11 (F11)
			:g [1,2]
				: F12 (F12)
				: F13 (F13)
		: F5 (F5)
		: F6 (F6)
</feature_tree>
<constraints>
R-10: ~F5 or F9
R-11: ~F8 or F1
R-12: ~F13 or F7
R-13: ~F4 or F5
R-14: ~F9 or F7
R-15: ~F13 or ~F5
</constraints>
</feature_model>
