# VARIAMOS

./: .gitignore  .project  CONTRIBUTING.md  GridStix.vmsm  GridStixEnum.vmsm  GridStixEnum2.vmsm  MC900078812.WMF  README.md  borrar.plg  borrar5.plg  build.gradle  eShop.vmsm  eShop2.vmsm  eShopFull-t.plg  eShopFull-t2.plg  eShopFull.plg  eShopMIni+.plg  eShopMIni.plg  eShopMedium.plg  goalMini.plg  goalModel.plg  gridStix.plg  issue_template.md  newsimpleexample.plg  root.pl  settings.gradle  simpleExample.plg  simpleExample2.plg  simpleExample3.plg  text.txt  variamos_issue_template.md
com.variamos.io/: .classpath  .gitignore  .project  build.gradle
com.variamos.io/samples/: MobileFeatureModelCCC.splx
com.variamos.io/src/com/variamos/io/: ConsoleTextArea.java  SXFMReader.java  SXFMWriter.java
com.variamos.io/src/com/variamos/io/configurations/: ExportConfiguration.java  ExportDefectAnalyzer.java  ExportUtil.java
com.variamos.io/src/com/variamos/reasoning/transformer/: FeatureModelSPLOTransformer.java  FeatureModelTransformerRules.java  ITransformer.java  ProductLineTransformer.java  ProductLineTransformerRules.java  VariabilityModelTransformer.java
com.variamos.reasoning/: .classpath  .gitignore  .project  build.gradle
com.variamos.reasoning/samples/: Betty15Features_FeatureModel0.splx
com.variamos.reasoning/src/test/resources/testModels/: Bycicle_27_fm.pl  WebPortalTesis.sxfm
com.variamos.reasoning/test/testModels/: WebPortalSimplified_24_fm.sxfm  WebPortalSimplified_24_fmDefects.sxfm  WebPortalSimplified_24_fmFalseProductLine.sxfm  WebPortalSimplified_24_fmOnlyRedundancies.sxfm  WebPortalTesis.sxfm
com.variamos.reasoning/test/testModels/prologFiles/: Car_9_fm.pl
(+2381 files in other folders)
