/* Configurations here represents common characteristics shared for each of the sub projects*/
apply plugin: "java"
apply plugin: 'eclipse'
group = 'com.variamos'
version = '1.1.0.1'
compileJava.options.encoding = 'UTF-8'

subprojects {
  /* the Java plugin adds several tasks like clean, assemble, 
  build, etc, which make it easy to work with the build process when we follow conventions such as src/main/java and src/main/test as main folders*/
  apply plugin: "java"
  apply plugin: 'eclipse'
  
  repositories {
       jcenter()
  }

  dependencies {
    testCompile "junit:junit:4+"
   }
}
