<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" language="java" name="com.variamos.hlcl.Expression" project="com.variamos.hlcl" 
    file="/com.variamos.hlcl/src/com/variamos/hlcl/Expression.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="417" y="133"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="com.variamos.hlcl.NumericOperation" project="com.variamos.hlcl" 
    file="/com.variamos.hlcl/src/com/variamos/hlcl/NumericOperation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="63" width="139" x="256" y="398"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.variamos.hlcl.RangeDomain" project="com.variamos.hlcl" 
    file="/com.variamos.hlcl/src/com/variamos/hlcl/RangeDomain.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="491" y="550"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="com.variamos.hlcl.Domain" project="com.variamos.hlcl" 
    file="/com.variamos.hlcl/src/com/variamos/hlcl/Domain.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="631" y="466"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="com.variamos.hlcl.HlclProgram" project="com.variamos.hlcl" 
    file="/com.variamos.hlcl/src/com/variamos/hlcl/HlclProgram.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="947" y="266"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.variamos.hlcl.ComposedDomain" project="com.variamos.hlcl" 
    file="/com.variamos.hlcl/src/com/variamos/hlcl/ComposedDomain.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="635" y="571"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.variamos.hlcl.HlclFunction" project="com.variamos.hlcl" 
    file="/com.variamos.hlcl/src/com/variamos/hlcl/HlclFunction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="131" x="919" y="454"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.variamos.hlcl.LiteralExpressionUtil" project="com.variamos.hlcl" 
    file="/com.variamos.hlcl/src/com/variamos/hlcl/LiteralExpressionUtil.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="147" y="73"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <enumeration id="9" language="java" name="com.variamos.hlcl.NumericOperator" project="com.variamos.hlcl" 
    file="/com.variamos.hlcl/src/com/variamos/hlcl/NumericOperator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="353" y="551"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <class id="10" language="java" name="com.variamos.hlcl.LiteralBooleanExpression" project="com.variamos.hlcl" 
    file="/com.variamos.hlcl/src/com/variamos/hlcl/LiteralBooleanExpression.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="672" y="216"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="11" language="java" name="com.variamos.hlcl.NumericExpression" project="com.variamos.hlcl" 
    file="/com.variamos.hlcl/src/com/variamos/hlcl/NumericExpression.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="319" y="247"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="12" language="java" name="com.variamos.hlcl.BooleanNegation" project="com.variamos.hlcl" 
    file="/com.variamos.hlcl/src/com/variamos/hlcl/BooleanNegation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1079" y="104"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <enumeration id="13" language="java" name="com.variamos.hlcl.BooleanOperator" project="com.variamos.hlcl" 
    file="/com.variamos.hlcl/src/com/variamos/hlcl/BooleanOperator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1067" y="386"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <class id="14" language="java" name="com.variamos.hlcl.ComparisonExpression" project="com.variamos.hlcl" 
    file="/com.variamos.hlcl/src/com/variamos/hlcl/ComparisonExpression.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="133" y="222"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.variamos.hlcl.NumericIdentifier" project="com.variamos.hlcl" 
    file="/com.variamos.hlcl/src/com/variamos/hlcl/NumericIdentifier.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="475" y="427"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.variamos.hlcl.HlclFactory" project="com.variamos.hlcl" 
    file="/com.variamos.hlcl/src/com/variamos/hlcl/HlclFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="403" y="21"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <enumeration id="17" language="java" name="com.variamos.hlcl.ComparisonType" project="com.variamos.hlcl" 
    file="/com.variamos.hlcl/src/com/variamos/hlcl/ComparisonType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="134" y="377"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <class id="18" language="java" name="com.variamos.hlcl.ListDefinitionExpression" project="com.variamos.hlcl" 
    file="/com.variamos.hlcl/src/com/variamos/hlcl/ListDefinitionExpression.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="162" x="364" y="310"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.variamos.hlcl.BinaryDomain" project="com.variamos.hlcl" 
    file="/com.variamos.hlcl/src/com/variamos/hlcl/BinaryDomain.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1006" y="589"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.variamos.hlcl.IntervalDomain" project="com.variamos.hlcl" 
    file="/com.variamos.hlcl/src/com/variamos/hlcl/IntervalDomain.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="815" y="522"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.variamos.hlcl.SymbolicExpression" project="com.variamos.hlcl" 
    file="/com.variamos.hlcl/src/com/variamos/hlcl/SymbolicExpression.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="792" y="336"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.variamos.hlcl.DomainParser" project="com.variamos.hlcl" 
    file="/com.variamos.hlcl/src/com/variamos/hlcl/DomainParser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="783" y="621"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.variamos.hlcl.BooleanOperation" project="com.variamos.hlcl" 
    file="/com.variamos.hlcl/src/com/variamos/hlcl/BooleanOperation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1091" y="184"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.variamos.hlcl.FunctionDeclarationExpression" project="com.variamos.hlcl" 
    file="/com.variamos.hlcl/src/com/variamos/hlcl/FunctionDeclarationExpression.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="799" y="436"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="25" language="java" name="com.variamos.hlcl.BooleanExpression" project="com.variamos.hlcl" 
    file="/com.variamos.hlcl/src/com/variamos/hlcl/BooleanExpression.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="801" y="114"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="26" language="java" name="com.variamos.hlcl.Identifier" project="com.variamos.hlcl" 
    file="/com.variamos.hlcl/src/com/variamos/hlcl/Identifier.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="89" width="87" x="589" y="292"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="com.variamos.hlcl.HlclUtil" project="com.variamos.hlcl" 
    file="/com.variamos.hlcl/src/com/variamos/hlcl/HlclUtil.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="198" x="521" y="-15"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="com.variamos.hlcl.AssignExpression" project="com.variamos.hlcl" 
    file="/com.variamos.hlcl/src/com/variamos/hlcl/AssignExpression.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="491" y="229"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <association id="29">    
    <bendpoint x="935" y="162"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="30" name="right">        
        <position height="0" width="0" x="-580" y="-195"/>      
      </attribute>      
      <multiplicity id="31" minimum="0" maximum="1">        
        <position height="0" width="0" x="-580" y="-195"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="32">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <realization id="33">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="25"/>  
  </realization>  
  <realization id="34">    
    <bendpoint x="895" y="356"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="25"/>  
  </realization>  
  <association id="35">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="36" name="operator">        
        <position height="0" width="0" x="-247" y="-85"/>      
      </attribute>      
      <multiplicity id="37" minimum="0" maximum="1">        
        <position height="0" width="0" x="-247" y="-85"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="38">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="25"/>  
  </realization>  
  <association id="39">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="40" name="domain">        
        <position height="0" width="0" x="-476" y="-321"/>      
      </attribute>      
      <multiplicity id="41" minimum="0" maximum="1">        
        <position height="0" width="0" x="-476" y="-321"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="42">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <association id="43">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="44" name="left">        
        <position height="0" width="0" x="-446" y="-200"/>      
      </attribute>      
      <multiplicity id="45" minimum="0" maximum="1">        
        <position height="0" width="0" x="-446" y="-200"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <bendpoint x="692" y="268"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="47" name="identifierExpressionList">        
        <position height="0" width="0" x="-443" y="-220"/>      
      </attribute>      
      <multiplicity id="48" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-443" y="-220"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="49">    
    <bendpoint x="326" y="355"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <dependency id="50">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <realization id="51">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <association id="52">    
    <bendpoint x="925" y="428"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="53" name="decl">        
        <position height="0" width="0" x="-940" y="270"/>      
      </attribute>      
      <multiplicity id="54" minimum="0" maximum="1">        
        <position height="0" width="0" x="-940" y="270"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="56" name="header">        
        <position height="0" width="0" x="-632" y="216"/>      
      </attribute>      
      <multiplicity id="57" minimum="0" maximum="1">        
        <position height="0" width="0" x="-632" y="216"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <bendpoint x="264" y="301"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="59" name="right">        
        <position height="0" width="0" x="-548" y="-212"/>      
      </attribute>      
      <multiplicity id="60" minimum="0" maximum="1">        
        <position height="0" width="0" x="-548" y="-212"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <bendpoint x="369" y="296"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="62" name="left">        
        <position height="0" width="0" x="-548" y="-212"/>      
      </attribute>      
      <multiplicity id="63" minimum="0" maximum="1">        
        <position height="0" width="0" x="-548" y="-212"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="64">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <realization id="65">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="25"/>  
  </realization>  
  <dependency id="66">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="67">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="68" name="args">        
        <position height="0" width="0" x="-443" y="-220"/>      
      </attribute>      
      <multiplicity id="69" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-443" y="-220"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="70">    
    <bendpoint x="767" y="266"/>    
    <bendpoint x="768" y="175"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="25"/>  
  </realization>  
  <generalization id="71">    
    <bendpoint x="406" y="176"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <dependency id="72">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <realization id="73">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <dependency id="74">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <realization id="75">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="25"/>  
  </realization>  
  <realization id="76">    
    <bendpoint x="712" y="162"/>    
    <bendpoint x="746" y="159"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="25"/>  
  </realization>  
  <dependency id="77">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <realization id="78">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="79">    
    <bendpoint x="967" y="93"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="80" name="expression">        
        <position height="0" width="0" x="-580" y="-195"/>      
      </attribute>      
      <multiplicity id="81" minimum="0" maximum="1">        
        <position height="0" width="0" x="-580" y="-195"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="82">    
    <bendpoint x="934" y="190"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="83" name="left">        
        <position height="18" width="25" x="884" y="173"/>      
      </attribute>      
      <multiplicity id="84" minimum="0" maximum="1">        
        <position height="0" width="0" x="-580" y="-195"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="85">    
    <bendpoint x="407" y="213"/>    
    <bendpoint x="447" y="172"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <generalization id="86">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="87">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="88" name="type">        
        <position height="0" width="0" x="-34" y="-11"/>      
      </attribute>      
      <multiplicity id="89" minimum="0" maximum="1">        
        <position height="0" width="0" x="-34" y="-11"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="90">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="91" name="domains">        
        <position height="0" width="0" x="-476" y="-321"/>      
      </attribute>      
      <multiplicity id="92" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-476" y="-321"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="93">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="94">    
    <bendpoint x="282" y="138"/>    
    <bendpoint x="333" y="91"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="95" name="right">        
        <position height="0" width="0" x="-446" y="-200"/>      
      </attribute>      
      <multiplicity id="96" minimum="0" maximum="1">        
        <position height="0" width="0" x="-446" y="-200"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="97">    
    <bendpoint x="545" y="148"/>    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="98" name="rightExpression">        
        <position height="18" width="83" x="514" y="120"/>      
      </attribute>      
      <multiplicity id="99" minimum="0" maximum="1">        
        <position height="0" width="0" x="-446" y="-200"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="100">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="101">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="102" name="operator">        
        <position height="0" width="0" x="-540" y="-428"/>      
      </attribute>      
      <multiplicity id="103" minimum="0" maximum="1">        
        <position height="0" width="0" x="-540" y="-428"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="104">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="105">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="106" name="identifier">        
        <position height="18" width="49" x="537" y="294"/>      
      </attribute>      
      <multiplicity id="107" minimum="0" maximum="1">        
        <position height="0" width="0" x="-443" y="-220"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="108">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <association id="109">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="110" name="values">        
        <position height="0" width="0" x="-443" y="-220"/>      
      </attribute>      
      <multiplicity id="111" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-443" y="-220"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="112">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <realization id="113">    
    <bendpoint x="979" y="121"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="25"/>  
  </realization>  
  <association id="114">    
    <bendpoint x="1009" y="641"/>    
    <bendpoint x="911" y="641"/>    
    <bendpoint x="909" y="603"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="115" name="INSTANCE">        
        <position height="0" width="0" x="-554" y="-404"/>      
      </attribute>      
      <multiplicity id="116" minimum="0" maximum="1">        
        <position height="0" width="0" x="-554" y="-404"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="117">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="25"/>  
  </realization>  
  <dependency id="118">    
    <bendpoint x="585" y="622"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="false" package="false" protected="false" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>