apply plugin: 'java'
apply plugin: 'eclipse'
archivesBaseName = 'com.variamos.reasoner'
version = '1.0-SNAPSHOT'

dependencies {
    compile fileTree(dir: 'lib', include: ['*.jar'])
    compile project(':com.variamos.common')
    compile project(':com.variamos.hlcl')
    compile project(':com.variamos.solver')
}