<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.variamos.semantic.semanticsupport.ConditionalExpression" 
    project="com.variamos.semantic" 
    file="/com.variamos.semantic/src/com/variamos/semantic/semanticsupport/ConditionalExpression.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1095" y="850"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.variamos.semantic.semanticsupport.SemanticEnumeration" 
    project="com.variamos.semantic" 
    file="/com.variamos.semantic/src/com/variamos/semantic/semanticsupport/SemanticEnumeration.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="228" x="956" y="12"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.variamos.semantic.semanticsupport.AbstractSemanticVertex" 
    project="com.variamos.semantic" 
    file="/com.variamos.semantic/src/com/variamos/semantic/semanticsupport/AbstractSemanticVertex.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="351" width="463" x="476" y="679"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.variamos.semantic.semanticsupport.SemanticConcept" 
    project="com.variamos.semantic" 
    file="/com.variamos.semantic/src/com/variamos/semantic/semanticsupport/SemanticConcept.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="245" x="960" y="1198"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.variamos.semantic.semanticsupport.SemanticContextGroup" 
    project="com.variamos.semantic" 
    file="/com.variamos.semantic/src/com/variamos/semantic/semanticsupport/SemanticContextGroup.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="351" width="276" x="166" y="1203"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.variamos.semantic.semanticsupport.SoftSemanticConceptSatisficing" 
    project="com.variamos.semantic" 
    file="/com.variamos.semantic/src/com/variamos/semantic/semanticsupport/SoftSemanticConceptSatisficing.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="326" x="880" y="1056"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.variamos.semantic.semanticsupport.SoftSemanticConcept" 
    project="com.variamos.semantic" 
    file="/com.variamos.semantic/src/com/variamos/semantic/semanticsupport/SoftSemanticConcept.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="261" width="248" x="712" y="1291"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.variamos.semantic.semanticsupport.SemanticRelationType" 
    project="com.variamos.semantic" 
    file="/com.variamos.semantic/src/com/variamos/semantic/semanticsupport/SemanticRelationType.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="603" width="240" x="480" y="13"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.variamos.semantic.semanticsupport.SemanticValue" 
    project="com.variamos.semantic" 
    file="/com.variamos.semantic/src/com/variamos/semantic/semanticsupport/SemanticValue.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="840" y="70"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.variamos.semantic.semanticsupport.SemanticPairwiseRelation" 
    project="com.variamos.semantic" 
    file="/com.variamos.semantic/src/com/variamos/semantic/semanticsupport/SemanticPairwiseRelation.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="208" y="196"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.variamos.semantic.semanticsupport.SemanticVariable" 
    project="com.variamos.semantic" 
    file="/com.variamos.semantic/src/com/variamos/semantic/semanticsupport/SemanticVariable.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="423" width="250" x="452" y="1131"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.variamos.semantic.semanticsupport.AbstractSemanticElement" 
    project="com.variamos.semantic" 
    file="/com.variamos.semantic/src/com/variamos/semantic/semanticsupport/AbstractSemanticElement.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="729" width="388" x="17" y="419"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.variamos.semantic.semanticsupport.SemanticOverTwoRelation" 
    project="com.variamos.semantic" 
    file="/com.variamos.semantic/src/com/variamos/semantic/semanticsupport/SemanticOverTwoRelation.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="423" width="455" x="737" y="202"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="14">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="15">    
    <bendpoint x="460" y="678"/>    
    <bendpoint x="464" y="211"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="16" name="directRelations">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="17" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="18">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="19">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="20">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="21" name="parent">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="22" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <bendpoint x="840" y="178"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="24" name="values">        
        <position height="0" width="0" x="0" y="-8"/>      
      </attribute>      
      <multiplicity id="25" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="-8"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="26">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="27">    
    <bendpoint x="447" y="1124"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="28">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="29">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="30">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="31" name="conditionalExpression">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="32" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="33">    
    <bendpoint x="899" y="1274"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="false" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>