<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.variamos.semantic.semanticsupport.AbstractSemanticVertex" 
    project="com.variamos.semantic" 
    file="/com.variamos.semantic/src/com/variamos/semantic/semanticsupport/AbstractSemanticVertex.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="114" width="249" x="355" y="300"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.variamos.semantic.semanticsupport.SemanticConcept" 
    project="com.variamos.semantic" 
    file="/com.variamos.semantic/src/com/variamos/semantic/semanticsupport/SemanticConcept.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="78" width="250" x="693" y="226"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.variamos.semantic.semanticsupport.SemanticContextGroup" 
    project="com.variamos.semantic" 
    file="/com.variamos.semantic/src/com/variamos/semantic/semanticsupport/SemanticContextGroup.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="257" width="281" x="662" y="500"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.variamos.semantic.semanticsupport.SoftSemanticConceptSatisficing" 
    project="com.variamos.semantic" 
    file="/com.variamos.semantic/src/com/variamos/semantic/semanticsupport/SoftSemanticConceptSatisficing.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="77" width="283" x="21" y="602"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.variamos.semantic.semanticsupport.SoftSemanticConcept" 
    project="com.variamos.semantic" 
    file="/com.variamos.semantic/src/com/variamos/semantic/semanticsupport/SoftSemanticConcept.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="165" width="253" x="690" y="319"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.variamos.semantic.semanticsupport.SemanticRelationType" 
    project="com.variamos.semantic" 
    file="/com.variamos.semantic/src/com/variamos/semantic/semanticsupport/SemanticRelationType.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="239" width="240" x="357" y="19"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.variamos.semantic.semanticsupport.SemanticPairwiseRelation" 
    project="com.variamos.semantic" 
    file="/com.variamos.semantic/src/com/variamos/semantic/semanticsupport/SemanticPairwiseRelation.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="257" width="303" x="21" y="21"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.variamos.semantic.semanticsupport.SemanticVariable" 
    project="com.variamos.semantic" 
    file="/com.variamos.semantic/src/com/variamos/semantic/semanticsupport/SemanticVariable.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="329" width="255" x="352" y="438"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.variamos.semantic.semanticsupport.AbstractSemanticElement" 
    project="com.variamos.semantic" 
    file="/com.variamos.semantic/src/com/variamos/semantic/semanticsupport/AbstractSemanticElement.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="205" width="274" x="34" y="307"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.variamos.semantic.semanticsupport.SemanticOverTwoRelation" 
    project="com.variamos.semantic" 
    file="/com.variamos.semantic/src/com/variamos/semantic/semanticsupport/SemanticOverTwoRelation.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="185" width="309" x="633" y="22"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="11">    
    <bendpoint x="637" y="275"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="12">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="13">    
    <bendpoint x="441" y="284"/>    
    <bendpoint x="342" y="283"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="14" name="directRelations">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="15" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="16">    
    <bendpoint x="165" y="546"/>    
    <bendpoint x="265" y="546"/>    
    <bendpoint x="260" y="529"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="17" name="parent">        
        <position height="0" width="0" x="17" y="-112"/>      
      </attribute>      
      <multiplicity id="18" minimum="0" maximum="1">        
        <position height="0" width="0" x="17" y="-112"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="19">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="20">    
    <bendpoint x="326" y="329"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="21">    
    <bendpoint x="652" y="502"/>    
    <bendpoint x="650" y="424"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="22">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="23">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="24">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="false" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>