<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.variamos.semantic.expressionsupport.SemanticExpression" 
    project="com.variamos.semantic" 
    file="/com.variamos.semantic/src/com/variamos/semantic/expressionsupport/SemanticExpression.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="238" width="301" x="368" y="-25"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.variamos.semantic.expressionsupport.SemanticExpressionType" 
    project="com.variamos.semantic" 
    file="/com.variamos.semantic/src/com/variamos/semantic/expressionsupport/SemanticExpressionType.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="383" width="251" x="427" y="-446"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.variamos.semantic.expressionsupport.InstanceExpression" 
    project="com.variamos.semantic" 
    file="/com.variamos.semantic/src/com/variamos/semantic/expressionsupport/InstanceExpression.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="237" width="314" x="-29" y="-448"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.variamos.syntax.instancesupport.InstElement" project="com.variamos.syntax" 
    file="/com.variamos.syntax/src/com/variamos/syntax/instancesupport/InstElement.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="80" width="249" x="-1" y="38"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.variamos.semantic.semanticsupport.AbstractSemanticElement" 
    project="com.variamos.semantic" 
    file="/com.variamos.semantic/src/com/variamos/semantic/semanticsupport/AbstractSemanticElement.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="80" width="244" x="876" y="-418"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.variamos.semantic.expressionsupport.ExpressionAction" 
    project="com.variamos.semantic" 
    file="/com.variamos.semantic/src/com/variamos/semantic/expressionsupport/ExpressionAction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1072" y="310"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.variamos.semantic.expressionsupport.SemExprSet" 
    project="com.variamos.semantic" 
    file="/com.variamos.semantic/src/com/variamos/semantic/expressionsupport/SemExprSet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1038" y="-196"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.variamos.semantic.expressionsupport.SemExprSetSubAction" 
    project="com.variamos.semantic" 
    file="/com.variamos.semantic/src/com/variamos/semantic/expressionsupport/SemExprSetSubAction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="87" width="190" x="903" y="132"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.variamos.semantic.expressionsupport.ExpressionSubAction" 
    project="com.variamos.semantic" 
    file="/com.variamos.semantic/src/com/variamos/semantic/expressionsupport/ExpressionSubAction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="809" y="323"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="10" language="java" name="com.variamos.syntax.semanticinterface.IntInstanceExpression" 
    project="com.variamos.syntax" 
    file="/com.variamos.syntax/src/com/variamos/syntax/semanticinterface/IntInstanceExpression.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="128" y="-135"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="11" language="java" name="com.variamos.semantic.types.ExpressionExecType" 
    project="com.variamos.semantic" 
    file="/com.variamos.semantic/src/com/variamos/semantic/types/ExpressionExecType.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="932" y="-19"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="12" language="java" name="com.variamos.semantic.expressionsupport.InstanceExprSubAction" 
    project="com.variamos.semantic" 
    file="/com.variamos.semantic/src/com/variamos/semantic/expressionsupport/InstanceExprSubAction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="535" y="377"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="13" language="java" name="com.variamos.semantic.types.ExpressionVertexType" 
    project="com.variamos.semantic" 
    file="/com.variamos.semantic/src/com/variamos/semantic/types/ExpressionVertexType.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="152" y="312"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <association id="14">    
    <bendpoint x="697" y="-69"/>    
    <bendpoint x="698" y="-384"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="15" name="rightSemanticElement">        
        <position height="0" width="0" x="-422" y="-571"/>      
      </attribute>      
      <multiplicity id="16" minimum="0" maximum="1">        
        <position height="0" width="0" x="-422" y="-571"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <bendpoint x="990" y="412"/>    
    <bendpoint x="1076" y="412"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="18" name="expresionAction">        
        <position height="0" width="0" x="-278" y="-845"/>      
      </attribute>      
      <multiplicity id="19" minimum="0" maximum="1">        
        <position height="0" width="0" x="-278" y="-845"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="20">    
    <bendpoint x="722" y="54"/>    
    <bendpoint x="731" y="103"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="21" name="leftSemanticExpression">        
        <position height="0" width="0" x="-156" y="-187"/>      
      </attribute>      
      <multiplicity id="22" minimum="0" maximum="1">        
        <position height="0" width="0" x="-156" y="-187"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <bendpoint x="1133" y="48"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="24" name="expressionSetSubAction">        
        <position height="0" width="0" x="-340" y="-778"/>      
      </attribute>      
      <multiplicity id="25" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-340" y="-778"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <bendpoint x="735" y="163"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="27" name="semanticExpressions">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="28" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <bendpoint x="481" y="307"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="30" name="volatileLeftExpType">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="31" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <bendpoint x="289" y="-125"/>    
    <bendpoint x="289" y="5"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="33" name="volatileRightElement">        
        <position height="0" width="0" x="-96" y="-892"/>      
      </attribute>      
      <multiplicity id="34" minimum="0" maximum="1">        
        <position height="0" width="0" x="-96" y="-892"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <bendpoint x="857" y="242"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="36" name="expressionSubAction">        
        <position height="0" width="0" x="6" y="-834"/>      
      </attribute>      
      <multiplicity id="37" minimum="0" maximum="1">        
        <position height="0" width="0" x="6" y="-834"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="38">    
    <bendpoint x="566" y="-53"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="39" name="semanticExpressionType">        
        <position height="0" width="0" x="-100" y="-3"/>      
      </attribute>      
      <multiplicity id="40" minimum="0" maximum="1">        
        <position height="0" width="0" x="-100" y="-3"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="41">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <association id="42">    
    <bendpoint x="370" y="303"/>    
    <bendpoint x="296" y="-162"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="43" name="instanceExpressions">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="44" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="45">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="46">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="47" name="instanceExpressions">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="48" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <bendpoint x="-15" y="-143"/>    
    <bendpoint x="14" y="-29"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="50" name="volatieLeftElement">        
        <position height="0" width="0" x="-96" y="-892"/>      
      </attribute>      
      <multiplicity id="51" minimum="0" maximum="1">        
        <position height="0" width="0" x="-96" y="-892"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="52">    
    <bendpoint x="723" y="425"/>    
    <bendpoint x="813" y="425"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="53" name="expressionSubAction">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="54" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <bendpoint x="325" y="-199"/>    
    <bendpoint x="339" y="34"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="56" name="customSemanticExpression">        
        <position height="0" width="0" x="-156" y="-187"/>      
      </attribute>      
      <multiplicity id="57" minimum="0" maximum="1">        
        <position height="0" width="0" x="-156" y="-187"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <bendpoint x="165" y="137"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="59" name="volatileRightExpType">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="60" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <bendpoint x="754" y="-46"/>    
    <bendpoint x="755" y="-283"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="62" name="leftSemanticElement">        
        <position height="0" width="0" x="-422" y="-571"/>      
      </attribute>      
      <multiplicity id="63" minimum="0" maximum="1">        
        <position height="0" width="0" x="-422" y="-571"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <bendpoint x="651" y="286"/>    
    <bendpoint x="709" y="207"/>    
    <bendpoint x="712" y="-3"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="65" name="expressionType">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="66" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <bendpoint x="556" y="268"/>    
    <bendpoint x="649" y="268"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="68" name="rightSemanticExpression">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="69" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <bendpoint x="721" y="-354"/>    
    <bendpoint x="716" y="-56"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="71" name="semanticExpresions">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="72" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="73">    
    <bendpoint x="362" y="-278"/>    
    <bendpoint x="360" y="-334"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="74" name="rightInstanceExpression">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="75" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="76">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="77" name="expressionType">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="78" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="79">    
    <bendpoint x="360" y="-255"/>    
    <bendpoint x="361" y="-62"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="80" name="volatileSemanticExpression">        
        <position height="0" width="0" x="-156" y="-187"/>      
      </attribute>      
      <multiplicity id="81" minimum="0" maximum="1">        
        <position height="0" width="0" x="-156" y="-187"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="82">    
    <bendpoint x="1121" y="-295"/>    
    <bendpoint x="1104" y="-315"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="83" name="semanticElements">        
        <position height="0" width="0" x="-422" y="-571"/>      
      </attribute>      
      <multiplicity id="84" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-422" y="-571"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="85">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="86" name="leftInstanceExpression">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="87" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>