<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.variamos.semantic.expressionsupport.MetaExpression" 
    project="com.variamos.semantic" 
    file="/com.variamos.semantic/src/com/variamos/semantic/expressionsupport/MetaExpression.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="221" width="296" x="422" y="-59"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.variamos.semantic.expressionsupport.MetaExpressionType" 
    project="com.variamos.semantic" 
    file="/com.variamos.semantic/src/com/variamos/semantic/expressionsupport/MetaExpressionType.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="345" width="293" x="427" y="-446"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.variamos.semantic.expressionsupport.InstanceExpression" 
    project="com.variamos.semantic" 
    file="/com.variamos.semantic/src/com/variamos/semantic/expressionsupport/InstanceExpression.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="237" width="314" x="-29" y="-448"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.variamos.syntax.instancesupport.InstElement" project="com.variamos.syntax" 
    file="/com.variamos.syntax/src/com/variamos/syntax/instancesupport/InstElement.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="273" width="287" x="6" y="30"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.variamos.semantic.semanticsupport.AbstractSemanticElement" 
    project="com.variamos.semantic" 
    file="/com.variamos.semantic/src/com/variamos/semantic/semanticsupport/AbstractSemanticElement.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="188" width="385" x="830" y="-420"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.variamos.semantic.expressionsupport.ExpressionAction" 
    project="com.variamos.semantic" 
    file="/com.variamos.semantic/src/com/variamos/semantic/expressionsupport/ExpressionAction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1081" y="244"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.variamos.semantic.expressionsupport.MetaExpressionSet" 
    project="com.variamos.semantic" 
    file="/com.variamos.semantic/src/com/variamos/semantic/expressionsupport/MetaExpressionSet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1023" y="52"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.variamos.semantic.expressionsupport.ExpressionSetSubAction" 
    project="com.variamos.semantic" 
    file="/com.variamos.semantic/src/com/variamos/semantic/expressionsupport/ExpressionSetSubAction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="856" y="258"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.variamos.semantic.expressionsupport.ExpressionSubAction" 
    project="com.variamos.semantic" 
    file="/com.variamos.semantic/src/com/variamos/semantic/expressionsupport/ExpressionSubAction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="549" y="267"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="10">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="11" name="metaExpressionType">        
        <position height="0" width="0" x="-100" y="-3"/>      
      </attribute>      
      <multiplicity id="12" minimum="0" maximum="1">        
        <position height="0" width="0" x="-100" y="-3"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="13">    
    <bendpoint x="783" y="-428"/>    
    <bendpoint x="826" y="-453"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="14" name="parent">        
        <position height="0" width="0" x="-327" y="-573"/>      
      </attribute>      
      <multiplicity id="15" minimum="0" maximum="1">        
        <position height="0" width="0" x="-327" y="-573"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="16">    
    <bendpoint x="721" y="332"/>    
    <bendpoint x="1078" y="334"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="17" name="expresionAction">        
        <position height="0" width="0" x="-269" y="-911"/>      
      </attribute>      
      <multiplicity id="18" minimum="0" maximum="1">        
        <position height="0" width="0" x="-269" y="-911"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="19">    
    <bendpoint x="18" y="-80"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="20" name="leftElement">        
        <position height="0" width="0" x="-46" y="-900"/>      
      </attribute>      
      <multiplicity id="21" minimum="0" maximum="1">        
        <position height="0" width="0" x="-46" y="-900"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <bendpoint x="360" y="-255"/>    
    <bendpoint x="360" y="-112"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="23" name="volatileMetaExpression">        
        <position height="0" width="0" x="-102" y="-221"/>      
      </attribute>      
      <multiplicity id="24" minimum="0" maximum="1">        
        <position height="0" width="0" x="-102" y="-221"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="26" name="expressionSetSubAction">        
        <position height="0" width="0" x="-482" y="-681"/>      
      </attribute>      
      <multiplicity id="27" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-482" y="-681"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <bendpoint x="866" y="-134"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="29" name="metaExpresions">        
        <position height="0" width="0" x="-102" y="-221"/>      
      </attribute>      
      <multiplicity id="30" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-102" y="-221"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <bendpoint x="1062" y="-131"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="32" name="leftSemanticElement">        
        <position height="0" width="0" x="-327" y="-573"/>      
      </attribute>      
      <multiplicity id="33" minimum="0" maximum="1">        
        <position height="0" width="0" x="-327" y="-573"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="35" name="metaExpressions">        
        <position height="0" width="0" x="-102" y="-221"/>      
      </attribute>      
      <multiplicity id="36" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-102" y="-221"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="38" name="rightSemanticElement">        
        <position height="0" width="0" x="-327" y="-573"/>      
      </attribute>      
      <multiplicity id="39" minimum="0" maximum="1">        
        <position height="0" width="0" x="-327" y="-573"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <bendpoint x="194" y="-79"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="41" name="rightElement">        
        <position height="0" width="0" x="-46" y="-900"/>      
      </attribute>      
      <multiplicity id="42" minimum="0" maximum="1">        
        <position height="0" width="0" x="-46" y="-900"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <bendpoint x="362" y="-278"/>    
    <bendpoint x="360" y="-334"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="44" name="rightInstanceExpression">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="45" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <bendpoint x="293" y="345"/>    
    <bendpoint x="332" y="304"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="47" name="volatileTargetRelations">        
        <position height="0" width="0" x="-46" y="-900"/>      
      </attribute>      
      <multiplicity id="48" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-46" y="-900"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <bendpoint x="135" y="346"/>    
    <bendpoint x="75" y="346"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="50" name="volatileSourceRelations">        
        <position height="0" width="0" x="-46" y="-900"/>      
      </attribute>      
      <multiplicity id="51" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-46" y="-900"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="52">    
    <bendpoint x="325" y="-199"/>    
    <bendpoint x="328" y="-52"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="53" name="customMetaExpression">        
        <position height="0" width="0" x="-102" y="-221"/>      
      </attribute>      
      <multiplicity id="54" minimum="0" maximum="1">        
        <position height="0" width="0" x="-102" y="-221"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <bendpoint x="826" y="4"/>    
    <bendpoint x="826" y="93"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="56" name="leftMetaExpression">        
        <position height="0" width="0" x="-102" y="-221"/>      
      </attribute>      
      <multiplicity id="57" minimum="0" maximum="1">        
        <position height="0" width="0" x="-102" y="-221"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <bendpoint x="708" y="296"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="59" name="expressionSubAction">        
        <position height="0" width="0" x="-254" y="-890"/>      
      </attribute>      
      <multiplicity id="60" minimum="0" maximum="1">        
        <position height="0" width="0" x="-254" y="-890"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <bendpoint x="1213" y="-195"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="62" name="semanticElements">        
        <position height="0" width="0" x="-327" y="-573"/>      
      </attribute>      
      <multiplicity id="63" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-327" y="-573"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>