<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--AgileJ Ltd. (http://www.agilej.com)--><ajsv>
    <diagram creationDate="2013-Oct-22 08:12" licenseGrade="evaluation" licenseeName="anon" licenseeOrganization="unknown" version="1.7.16.v20130804-1241">
        <class className="com.cfm.hlcl.NumericOperator" project="com.cfm.hlcl" xLocation="0" yLocation="0"/>
        <class className="com.cfm.hlcl.BinaryDomain" project="com.cfm.hlcl" xLocation="20" yLocation="20"/>
        <class className="com.cfm.hlcl.Domain" project="com.cfm.hlcl" xLocation="40" yLocation="40"/>
        <class className="com.cfm.hlcl.BooleanNegation" project="com.cfm.hlcl" xLocation="60" yLocation="60"/>
        <class className="com.cfm.hlcl.HlclFunction" project="com.cfm.hlcl" xLocation="80" yLocation="80"/>
        <class className="com.cfm.hlcl.HlclUtil" project="com.cfm.hlcl" xLocation="100" yLocation="100"/>
        <class className="com.cfm.hlcl.BooleanExpression" project="com.cfm.hlcl" xLocation="120" yLocation="120"/>
        <class className="com.cfm.hlcl.NumericIdentifier" project="com.cfm.hlcl" xLocation="140" yLocation="140"/>
        <class className="com.cfm.hlcl.RangeDomain" project="com.cfm.hlcl" xLocation="160" yLocation="160"/>
        <class className="com.cfm.hlcl.NumericOperation" project="com.cfm.hlcl" xLocation="180" yLocation="180"/>
        <class className="com.cfm.hlcl.AssignExpression" project="com.cfm.hlcl" xLocation="200" yLocation="200"/>
        <class className="com.cfm.hlcl.FunctionDeclarationExpression" project="com.cfm.hlcl" xLocation="220" yLocation="220"/>
        <class className="com.cfm.hlcl.NumericExpression" project="com.cfm.hlcl" xLocation="240" yLocation="240"/>
        <class className="com.cfm.hlcl.Expression" project="com.cfm.hlcl" xLocation="260" yLocation="260"/>
        <class className="com.cfm.hlcl.ComposedDomain" project="com.cfm.hlcl" xLocation="280" yLocation="280"/>
        <class className="com.cfm.hlcl.LiteralBooleanExpression" project="com.cfm.hlcl" xLocation="300" yLocation="300"/>
        <class className="com.cfm.hlcl.NumberExpression" project="com.cfm.hlcl" xLocation="320" yLocation="320"/>
        <class className="com.cfm.hlcl.BooleanOperator" project="com.cfm.hlcl" xLocation="340" yLocation="340"/>
        <class className="com.cfm.hlcl.ComparisonType" project="com.cfm.hlcl" xLocation="360" yLocation="360"/>
        <class className="com.cfm.hlcl.LiteralExpressionUtil" project="com.cfm.hlcl" xLocation="380" yLocation="380"/>
        <class className="com.cfm.hlcl.Identifier" project="com.cfm.hlcl" xLocation="400" yLocation="400"/>
        <class className="com.cfm.hlcl.HlclProgram" project="com.cfm.hlcl" xLocation="420" yLocation="420"/>
        <class className="com.cfm.hlcl.DomainParser" project="com.cfm.hlcl" xLocation="440" yLocation="440"/>
        <class className="com.cfm.hlcl.HlclFactory" project="com.cfm.hlcl" xLocation="460" yLocation="460"/>
        <class className="com.cfm.hlcl.ComparisonExpression" project="com.cfm.hlcl" xLocation="480" yLocation="480"/>
        <class className="com.cfm.hlcl.BooleanOperation" project="com.cfm.hlcl" xLocation="500" yLocation="500"/>
        <class className="com.cfm.hlcl.IntervalDomain" project="com.cfm.hlcl" xLocation="520" yLocation="520"/>
        <class className="com.cfm.hlcl.ListDefinitionExpression" project="com.cfm.hlcl" xLocation="540" yLocation="540"/>
        <class className="com.cfm.hlcl.SymbolicExpression" project="com.cfm.hlcl" xLocation="560" yLocation="560"/>
    </diagram>
</ajsv>
