<feature_model name="Feature10ModelAllFormatsFeatureModel">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
:r root (root)
	:o F1 (F1)
	:o F2 (F2)
	:m F3 (F3)
	:g [1,1]
		: F4 (F4)
		: F5 (F5)
	:g [1,1]
		: F6 (F6)
			:o F8 (F8)
			:m F9 (F9)
		: F7 (F7)
</feature_tree>
<constraints>
R-8: ~F2 or F6
R-9: ~F6 or F4
R-10: ~F4 or F2
R-11: ~F2 or F7
</constraints>
</feature_model>
