<feature_model name="Feature10ModelAllFormatsFeatureModel">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
:r root (root)
	:m F1 (F1)
	:o F2 (F2)
		:o F3 (F3)
			:o F9 (F9)
		:o F4 (F4)
		:o F5 (F5)
		:g [1,3]
			: F6 (F6)
			: F7 (F7)
			: F8 (F8)
</feature_tree>
<constraints>
R-8: ~F8 or F6
R-9: ~F2 or ~F1
R-10: ~F6 or ~F9
R-11: ~F6 or F7
</constraints>
</feature_model>
