<feature_model name="Feature10ModelAllFormatsFeatureModel">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
:r root (root)
	:m F1 (F1)
	:g [1,2]
		: F2 (F2)
		: F3 (F3)
			:m F6 (F6)
	:g [1,1]
		: F4 (F4)
		: F5 (F5)
			:m F7 (F7)
			:o F8 (F8)
				:o F9 (F9)
</feature_tree>
<constraints>
R-8: ~F7 or F9
R-9: ~F1 or F7
R-10: ~F2 or F8
R-11: ~F7 or ~F4
</constraints>
</feature_model>
