<feature_model name="Feature10ModelAllFormatsFeatureModel">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
:r root (root)
	:o F1 (F1)
		:m F8 (F8)
		:o F9 (F9)
	:m F2 (F2)
	:m F3 (F3)
	:o F4 (F4)
	:m F5 (F5)
	:g [1,1]
		: F6 (F6)
		: F7 (F7)
</feature_tree>
<constraints>
R-9: ~F6 or F5
R-10: ~F1 or ~F2
R-11: ~F9 or ~F8
R-12: ~F7 or F8
</constraints>
</feature_model>
