<feature_model name="Feature10ModelAllFormatsFeatureModel">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
:r root (root)
	:m F1 (F1)
	:o F2 (F2)
	:o F3 (F3)
	:g [1,2]
		: F4 (F4)
			:o F6 (F6)
			:m F7 (F7)
				:m F9 (F9)
			:o F8 (F8)
		: F5 (F5)
</feature_tree>
<constraints>
R-9: ~F5 or ~F8
R-10: ~F7 or ~F6
R-11: ~F5 or ~F2
R-12: ~F1 or F5
</constraints>
</feature_model>
