<feature_model name="Feature10ModelAllFormatsFeatureModel">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
:r root (root)
	:m F1 (F1)
	:o F2 (F2)
	:g [1,1]
		: F3 (F3)
		: F4 (F4)
			:m F5 (F5)
			:m F6 (F6)
			:o F7 (F7)
				:o F8 (F8)
					:o F9 (F9)
</feature_tree>
<constraints>
R-9: ~F8 or F3
R-10: ~F3 or ~F2
R-11: ~F4 or F2
R-12: ~F5 or ~F3
</constraints>
</feature_model>
