<feature_model name="Feature10ModelAllFormatsFeatureModel">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
:r root (root)
	:m F1 (F1)
		:o F2 (F2)
			:g [1,3]
				: F3 (F3)
					:o F6 (F6)
					:o F7 (F7)
					:o F8 (F8)
					:m F9 (F9)
				: F4 (F4)
				: F5 (F5)
</feature_tree>
<constraints>
R-8: ~F8 or F6
R-9: ~F5 or ~F8
R-10: ~F5 or F9
R-11: ~F5 or ~F3
</constraints>
</feature_model>
