<feature_model name="Feature10ModelAllFormatsFeatureModel">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
:r root (root)
	:o F1 (F1)
	:g [1,2]
		: F2 (F2)
		: F3 (F3)
			:o F4 (F4)
			:g [1,2]
				: F5 (F5)
				: F6 (F6)
			:g [1,1]
				: F7 (F7)
				: F8 (F8)
				: F9 (F9)
</feature_tree>
<constraints>
R-6: ~F7 or F1
R-7: ~F1 or ~F4
R-8: ~F5 or F4
R-9: ~F9 or ~F1
</constraints>
</feature_model>
