<feature_model name="Feature10ModelAllFormatsFeatureModel">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
:r root (root)
	:m F1 (F1)
		:o F2 (F2)
		:m F3 (F3)
		:o F4 (F4)
		:o F5 (F5)
		:m F6 (F6)
			:g [1,1]
				: F8 (F8)
				: F9 (F9)
		:m F7 (F7)
</feature_tree>
<constraints>
R-9: ~F8 or F9
R-10: ~F5 or F9
R-11: ~F4 or ~F7
R-12: ~F3 or F4
</constraints>
</feature_model>
