<feature_model name="Feature10ModelAllFormatsFeatureModel">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
:r root (root)
	:o F1 (F1)
	:o F2 (F2)
		:o F9 (F9)
	:g [1,4]
		: F3 (F3)
		: F4 (F4)
			:o F7 (F7)
			:m F8 (F8)
		: F5 (F5)
		: F6 (F6)
</feature_tree>
<constraints>
R-7: ~F9 or F8
R-8: ~F1 or F4
R-9: ~F7 or ~F9
R-10: ~F4 or ~F9
</constraints>
</feature_model>
