<feature_model name="Feature10ModelAllFormatsFeatureModel">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
:r root (root)
	:g [1,1]
		: F1 (F1)
			:m F3 (F3)
			:m F4 (F4)
			:o F5 (F5)
			:g [1,1]
				: F6 (F6)
				: F7 (F7)
					:o F9 (F9)
				: F8 (F8)
		: F2 (F2)
</feature_tree>
<constraints>
R-7: ~F4 or F3
R-8: ~F2 or ~F5
R-9: ~F8 or F3
R-10: ~F4 or F6
</constraints>
</feature_model>
