<feature_model name="Feature10ModelAllFormatsFeatureModel">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
:r root (root)
	:m F1 (F1)
		:o F2 (F2)
			:m F9 (F9)
		:m F3 (F3)
		:m F4 (F4)
		:g [1,4]
			: F5 (F5)
			: F6 (F6)
			: F7 (F7)
			: F8 (F8)
</feature_tree>
<constraints>
R-7: ~F3 or F2
R-8: ~F4 or F6
R-9: ~F9 or F8
R-10: ~F4 or F7
</constraints>
</feature_model>
