<feature_model name="Feature10ModelAllFormatsFeatureModel">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
:r root (root)
	:o F1 (F1)
	:g [1,2]
		: F2 (F2)
			:m F4 (F4)
			:o F5 (F5)
			:g [1,2]
				: F6 (F6)
				: F7 (F7)
			:g [1,1]
				: F8 (F8)
				: F9 (F9)
		: F3 (F3)
</feature_tree>
<constraints>
R-7: ~F1 or F8
R-8: ~F5 or F6
R-9: ~F4 or F1
R-10: ~F8 or ~F5
</constraints>
</feature_model>
