<feature_model name="Feature10ModelAllFormatsFeatureModel">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
:r root (root)
	:o F1 (F1)
	:o F2 (F2)
	:o F3 (F3)
	:m F4 (F4)
	:m F5 (F5)
	:g [1,1]
		: F6 (F6)
		: F7 (F7)
			:m F8 (F8)
			:o F9 (F9)
</feature_tree>
<constraints>
R-9: ~F9 or ~F6
R-10: ~F6 or ~F4
R-11: ~F5 or F9
R-12: ~F8 or F1
</constraints>
</feature_model>
