<feature_model name="Feature10ModelAllFormatsFeatureModel">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
:r root (root)
	:o F1 (F1)
	:o F2 (F2)
	:g [1,2]
		: F3 (F3)
		: F4 (F4)
			:g [1,1]
				: F8 (F8)
				: F9 (F9)
	:g [1,1]
		: F5 (F5)
		: F6 (F6)
		: F7 (F7)
</feature_tree>
<constraints>
R-6: ~F3 or F1
R-7: ~F7 or ~F6
R-8: ~F3 or ~F7
R-9: ~F1 or F6
</constraints>
</feature_model>
