<feature_model name="Feature10ModelAllFormatsFeatureModel">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
:r root (root)
	:m F1 (F1)
	:m F2 (F2)
		:m F9 (F9)
	:g [1,1]
		: F3 (F3)
		: F4 (F4)
			:m F6 (F6)
			:o F7 (F7)
			:m F8 (F8)
		: F5 (F5)
</feature_tree>
<constraints>
R-8: ~F1 or F3
R-9: ~F7 or F5
R-10: ~F6 or ~F5
R-11: ~F5 or F2
</constraints>
</feature_model>
