<feature_model name="Feature10ModelAllFormatsFeatureModel">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
:r root (root)
	:m F1 (F1)
		:o F9 (F9)
	:o F2 (F2)
		:m F4 (F4)
		:o F5 (F5)
		:o F6 (F6)
		:g [1,1]
			: F7 (F7)
			: F8 (F8)
	:m F3 (F3)
</feature_tree>
<constraints>
R-9: ~F9 or ~F5
R-10: ~F8 or ~F1
R-11: ~F7 or F5
R-12: ~F3 or F5
</constraints>
</feature_model>
