<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" language="java" name="com.variamos.perspsupport.syntaxsupport.EditableElementAttribute" 
    project="com.variamos.perspsupport" 
    file="/com.variamos.perspsupport/src/com/variamos/perspsupport/syntaxsupport/EditableElementAttribute.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="10" y="1785"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="2" language="java" name="com.variamos.perspsupport.syntaxsupport.TypeOfLine" 
    project="com.variamos.perspsupport" 
    file="/com.variamos.perspsupport/src/com/variamos/perspsupport/syntaxsupport/TypeOfLine.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="568" y="88"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="3" language="java" name="com.variamos.perspsupport.syntaxsupport.MetaPairwiseRelation" 
    project="com.variamos.perspsupport" 
    file="/com.variamos.perspsupport/src/com/variamos/perspsupport/syntaxsupport/MetaPairwiseRelation.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="992" width="387" x="708" y="-22"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.variamos.perspsupport.syntaxsupport.SyntaxAttribute" 
    project="com.variamos.perspsupport" 
    file="/com.variamos.perspsupport/src/com/variamos/perspsupport/syntaxsupport/SyntaxAttribute.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="548" y="2011"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.variamos.perspsupport.syntaxsupport.SimulationAttribute" 
    project="com.variamos.perspsupport" 
    file="/com.variamos.perspsupport/src/com/variamos/perspsupport/syntaxsupport/SimulationAttribute.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="559" y="1817"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.variamos.perspsupport.syntaxsupport.MetaElement" 
    project="com.variamos.perspsupport" 
    file="/com.variamos.perspsupport/src/com/variamos/perspsupport/syntaxsupport/MetaElement.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="1162" width="373" x="-369" y="10"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.variamos.perspsupport.syntaxsupport.MetaOverTwoRelation" 
    project="com.variamos.perspsupport" 
    file="/com.variamos.perspsupport/src/com/variamos/perspsupport/syntaxsupport/MetaOverTwoRelation.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="437" width="472" x="-369" y="1185"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.variamos.perspsupport.syntaxsupport.SemanticAttribute" 
    project="com.variamos.perspsupport" 
    file="/com.variamos.perspsupport/src/com/variamos/perspsupport/syntaxsupport/SemanticAttribute.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="904" y="2156"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.variamos.perspsupport.syntaxsupport.SimulationConfigAttribute" 
    project="com.variamos.perspsupport" 
    file="/com.variamos.perspsupport/src/com/variamos/perspsupport/syntaxsupport/SimulationConfigAttribute.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="120" y="2003"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.variamos.perspsupport.syntaxsupport.SimulationControlAttribute" 
    project="com.variamos.perspsupport" 
    file="/com.variamos.perspsupport/src/com/variamos/perspsupport/syntaxsupport/SimulationControlAttribute.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-79" y="2188"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.variamos.perspsupport.syntaxsupport.SimulationStateAttribute" 
    project="com.variamos.perspsupport" 
    file="/com.variamos.perspsupport/src/com/variamos/perspsupport/syntaxsupport/SimulationStateAttribute.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="369" y="2186"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.variamos.perspsupport.syntaxsupport.MetaView" 
    project="com.variamos.perspsupport" 
    file="/com.variamos.perspsupport/src/com/variamos/perspsupport/syntaxsupport/MetaView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="252" y="141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.variamos.perspsupport.syntaxsupport.AttributeElement" 
    project="com.variamos.perspsupport" 
    file="/com.variamos.perspsupport/src/com/variamos/perspsupport/syntaxsupport/AttributeElement.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-249" y="1881"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.variamos.perspsupport.syntaxsupport.MetaConcept" 
    project="com.variamos.perspsupport" 
    file="/com.variamos.perspsupport/src/com/variamos/perspsupport/syntaxsupport/MetaConcept.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="405" width="432" x="164" y="1309"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.variamos.perspsupport.syntaxsupport.AbstractAttribute" 
    project="com.variamos.perspsupport" 
    file="/com.variamos.perspsupport/src/com/variamos/perspsupport/syntaxsupport/AbstractAttribute.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="1017" width="335" x="758" y="986"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.variamos.perspsupport.syntaxsupport.MetaEnumeration" 
    project="com.variamos.perspsupport" 
    file="/com.variamos.perspsupport/src/com/variamos/perspsupport/syntaxsupport/MetaEnumeration.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="541" x="107" y="987"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.variamos.perspsupport.syntaxsupport.MetaVertex" 
    project="com.variamos.perspsupport" 
    file="/com.variamos.perspsupport/src/com/variamos/perspsupport/syntaxsupport/MetaVertex.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="441" width="520" x="141" y="366"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="18">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="19" name="typeOfLine">        
        <position height="0" width="0" x="-612" y="-167"/>      
      </attribute>      
      <multiplicity id="20" minimum="0" maximum="1">        
        <position height="0" width="0" x="-612" y="-167"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="21">    
    <bendpoint x="742" y="2040"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="22">    
    <bendpoint x="-51" y="2076"/>    
    <bendpoint x="351" y="2078"/>    
    <bendpoint x="363" y="1959"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <realization id="23">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <generalization id="24">    
    <bendpoint x="362" y="2102"/>    
    <bendpoint x="378" y="1964"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="25">    
    <bendpoint x="72" y="928"/>    
    <bendpoint x="674" y="968"/>    
    <bendpoint x="722" y="1354"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="26" name="modelingAttributes">        
        <position height="0" width="0" x="-129" y="-1056"/>      
      </attribute>      
      <multiplicity id="27" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-129" y="-1056"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="28">    
    <bendpoint x="604" y="304"/>    
    <bendpoint x="160" y="352"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="29">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="30">    
    <bendpoint x="120" y="328"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="31">    
    <bendpoint x="738" y="1998"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="32">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="33">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <generalization id="34">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <association id="35">    
    <bendpoint x="630" y="1294"/>    
    <bendpoint x="572" y="1256"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="36" name="parent">        
        <position height="0" width="0" x="-18" y="-340"/>      
      </attribute>      
      <multiplicity id="37" minimum="0" maximum="1">        
        <position height="0" width="0" x="-18" y="-340"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="38">    
    <bendpoint x="680" y="1392"/>    
    <bendpoint x="656" y="956"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <generalization id="39">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>