<feature_model name="Betty8Features_">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
:r root (root)
	:m F1 (F1)
	:g [1,2]
		: F2 (F2)
		: F3 (F3)
	:g [1,1]
		: F4 (F4)
			:o F7 (F7)
		: F5 (F5)
		: F6 (F6)
</feature_tree>
<constraints>
R-5: ~F5 or ~F2
R-6: ~F2 or F1
R-7: ~F7 or F5
</constraints>
</feature_model>
