<feature_model name="Betty8Features_">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
:r root (root)
	:o F1 (F1)
		:o F6 (F6)
	:o F2 (F2)
	:m F3 (F3)
	:m F4 (F4)
	:m F5 (F5)
		:o F7 (F7)
</feature_tree>
<constraints>
R-8: ~F3 or F1
R-9: ~F5 or F3
R-10: ~F4 or ~F2
</constraints>
</feature_model>
