<feature_model name="Betty5Features_">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
:r root (root)
	:o F1 (F1)
		:m F4 (F4)
	:m F2 (F2)
	:m F3 (F3)
</feature_tree>
<constraints>
R-5: ~F3 or ~F4
R-6: ~F2 or ~F1
</constraints>
</feature_model>
