<feature_model name="Betty8Features_">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
:r root (root)
	:g [1,2]
		: F1 (F1)
			:o F3 (F3)
		: F2 (F2)
			:m F4 (F4)
				:m F7 (F7)
			:o F5 (F5)
				:m F6 (F6)
</feature_tree>
<constraints>
R-7: ~F6 or F4
R-8: ~F1 or F6
R-9: ~F3 or ~F5
</constraints>
</feature_model>
